/* JS */ gapi.loaded_1(function(_){var window=this;
var lk,tf;_.$e=function(){return _.pf("Opera")};lk=function(a,c){return a<c?-1:a>c?1:0};tf="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.rk=function(a,c){var f=0;a=(0,_.Ge)(String(a)).split(".");c=(0,_.Ge)(String(c)).split(".");for(var g=Math.max(a.length,c.length),h=0;0==f&&h<g;h++){var l=a[h]||"",n=c[h]||"";do{l=/(\d*)(\D*)(.*)/.exec(l)||["","","",""];n=/(\d*)(\D*)(.*)/.exec(n)||["","","",""];if(0==l[0].length&&0==n[0].length)break;f=lk(0==l[1].length?0:(0,window.parseInt)(l[1],10),0==n[1].length?0:(0,window.parseInt)(n[1],10))||lk(0==l[2].length,0==n[2].length)||lk(l[2],n[2]);l=l[3];n=n[3]}while(0==f)}return f};
_.sf=function(a,c){for(var f,g,h=1;h<arguments.length;h++){g=arguments[h];for(f in g)a[f]=g[f];for(var l=0;l<tf.length;l++)f=tf[l],Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}};_.qf=function(a,c,f){for(var g in a)c.call(f,a[g],g,a)};_.mZ=function(){return _.pf("iPhone")&&!_.pf("iPod")&&!_.pf("iPad")};_.wk=function(){return _.mZ()||_.pf("iPad")||_.pf("iPod")};
var lh=function(a){lh[" "](a);return a},Oe;lh[" "]=_.gh;_.Eo=function(a,c){try{return lh(a[c]),!0}catch(f){}return!1};Oe=function(a,c){var f=Zk;return Object.prototype.hasOwnProperty.call(f,a)?f[a]:f[a]=c(a)};var Pe,aj,Zk,Zi;_.cf=_.$e();_.W=_.B();_.yk=_.pf("Edge");_.Vi=_.yk||_.W;_.df=_.pf("Gecko")&&!(-1!=_.We.toLowerCase().indexOf("webkit")&&!_.pf("Edge"))&&!(_.pf("Trident")||_.pf("MSIE"))&&!_.pf("Edge");_.ef=-1!=_.We.toLowerCase().indexOf("webkit")&&!_.pf("Edge");_.ff=_.ef&&_.pf("Mobile");_.Gg=_.pf("Macintosh");_.Jg=_.pf("Linux")||_.pf("CrOS");Pe=function(){var a=_.D.document;return a?a.documentMode:void 0};
a:{var vl="",xl=function(){var a=_.We;if(_.df)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.yk)return/Edge\/([\d\.]+)/.exec(a);if(_.W)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.ef)return/WebKit\/(\S+)/.exec(a);if(_.cf)return/(?:Version)[ \/]?(\S+)/.exec(a)}();xl&&(vl=xl?xl[1]:"");if(_.W){var Im=Pe();if(null!=Im&&Im>(0,window.parseFloat)(vl)){aj=String(Im);break a}}aj=vl}_.Se=aj;Zk={};_.sl=function(a){return Oe(a,function(){return 0<=_.rk(_.Se,a)})};_.gq=function(a){return Number(_.Ue)>=a}; var Lm=_.D.document;Zi=Lm&&_.W?Pe()||("CSS1Compat"==Lm.compatMode?(0,window.parseInt)(_.Se,10):5):void 0;_.Ue=Zi;

var lo;_.fh=function(a,c){a=a.split(".");c=c||_.D;for(var f;f=a.shift();)if(null!=c[f])c=c[f];else return null;return c};_.Og=function(a){for(var c in a)return!1;return!0};lo=function(a,c){for(var f in a)if(c.call(void 0,a[f],f,a))return!0;return!1};_.dh=function(){this.Oj=this.Oj;this.XZ=this.XZ};_.dh.prototype.Oj=!1;_.dh.prototype.Ma=function(){return this.Oj};_.dh.prototype.U=function(){this.Oj||(this.Oj=!0,this.wj())};_.pD=function(a,c){c=_.ma(_.eh,c);a.Oj?_.kf(void 0)?c.call(void 0):c():(a.XZ||(a.XZ=[]),a.XZ.push(_.kf(void 0)?(0,_.H)(c,void 0):c))};_.dh.prototype.wj=function(){if(this.XZ)for(;this.XZ.length;)this.XZ.shift()()};_.eh=function(a){a&&"function"==typeof a.U&&a.U()};
_.mh=function(a,c){this.type=a;this.currentTarget=this.target=c;this.defaultPrevented=this.Ad=!1;this.Tg=!0};_.mh.prototype.stopPropagation=function(){this.Ad=!0};_.mh.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Tg=!1};var yh,Jh;_.Ih=!_.W||_.gq(9);yh=!_.W||_.gq(9);Jh=_.W&&!_.sl("9");!_.ef||_.sl("528");_.df&&_.sl("1.9b")||_.W&&_.sl("8")||_.cf&&_.sl("9.5")||_.ef&&_.sl("528");_.df&&!_.sl("8")||_.W&&_.sl("9");var yn=function(){if(!_.D.addEventListener||!Object.defineProperty)return!1;var a=!1,c=Object.defineProperty({},"passive",{get:function(){a=!0}});_.D.addEventListener("test",null,c);_.D.removeEventListener("test",null,c);return a}();
_.Ur=_.W?"focusin":"DOMFocusIn";_.as=_.W?"focusout":"DOMFocusOut";_.cs=_.ef?"webkitTransitionEnd":_.cf?"otransitionend":"transitionend";_.nh=function(a,c){_.mh.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.TW=!1;this.fW=null;a&&this.kc(a,c)};_.J(_.nh,_.mh);
_.nh.prototype.kc=function(a,c){var f=this.type=a.type,g=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=c;(c=a.relatedTarget)?_.df&&(_.Eo(c,"nodeName")||(c=null)):"mouseover"==f?c=a.fromElement:"mouseout"==f&&(c=a.toElement);this.relatedTarget=c;null===g?(this.offsetX=_.ef||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.ef||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==g.clientX?g.clientX:g.pageX,this.clientY=void 0!==g.clientY?g.clientY:g.pageY,this.screenX=g.screenX||0,this.screenY=g.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==f?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.TW=_.Gg?a.metaKey:a.ctrlKey;this.state=a.state;this.fW=a;a.defaultPrevented&&
this.preventDefault()};_.nh.prototype.stopPropagation=function(){_.nh.T.stopPropagation.call(this);this.fW.stopPropagation?this.fW.stopPropagation():this.fW.cancelBubble=!0};_.nh.prototype.preventDefault=function(){_.nh.T.preventDefault.call(this);var a=this.fW;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Jh)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};
var Lh;_.cC="closure_listenable_"+(1E6*Math.random()|0);_.wB=function(a){return!(!a||!a[_.cC])};Lh=0;var oh=function(a,c,f,g,h){this.listener=a;this.f5=null;this.src=c;this.type=f;this.capture=!!g;this.Tc=h;this.key=++Lh;this.gR=this.If=!1},hs=function(a){a.gR=!0;a.listener=null;a.f5=null;a.src=null;a.Tc=null};var ts=function(a){this.src=a;this.Wq={};this.i3=0};ts.prototype.add=function(a,c,f,g,h){var l=a.toString();a=this.Wq[l];a||(a=this.Wq[l]=[],this.i3++);var n=zs(a,c,g,h);-1<n?(c=a[n],f||(c.If=!1)):(c=new oh(c,this.src,l,!!g,h),c.If=f,a.push(c));return c};ts.prototype.remove=function(a,c,f,g){a=a.toString();if(!(a in this.Wq))return!1;var h=this.Wq[a];c=zs(h,c,f,g);return-1<c?(hs(h[c]),_.wd(h,c),0==h.length&&(delete this.Wq[a],this.i3--),!0):!1};
var et=function(a,c){var f=c.type;if(!(f in a.Wq))return!1;var g=_.xe(a.Wq[f],c);g&&(hs(c),0==a.Wq[f].length&&(delete a.Wq[f],a.i3--));return g};ts.prototype.removeAll=function(a){a=a&&a.toString();var c=0,f;for(f in this.Wq)if(!a||f==a){for(var g=this.Wq[f],h=0;h<g.length;h++)++c,hs(g[h]);delete this.Wq[f];this.i3--}return c};ts.prototype.Q_=function(a,c,f,g){a=this.Wq[a.toString()];var h=-1;a&&(h=zs(a,c,f,g));return-1<h?a[h]:null};
ts.prototype.hasListener=function(a,c){var f=_.kf(a),g=f?a.toString():"",h=_.kf(c);return lo(this.Wq,function(a){for(var l=0;l<a.length;++l)if(!(f&&a[l].type!=g||h&&a[l].capture!=c))return!0;return!1})};var zs=function(a,c,f,g){for(var h=0;h<a.length;++h){var l=a[h];if(!l.gR&&l.listener==c&&l.capture==!!f&&l.Tc==g)return h}return-1};
var lt,vh,st,qh,th,Gk,Fh,Gh,xh,lC;lt="closure_lm_"+(1E6*Math.random()|0);vh={};st=0;_.ph=function(a,c,f,g,h){if(g&&g.once)return _.zh(a,c,f,g,h);if(_.ea(c)){for(var l=0;l<c.length;l++)_.ph(a,c[l],f,g,h);return null}f=_.tl(f);return _.wB(a)?a.Ei(c,f,_.Vg(g)?!!g.capture:!!g,h):qh(a,c,f,!1,g,h)};
qh=function(a,c,f,g,h,l){if(!c)throw Error("u");var n=_.Vg(h)?!!h.capture:!!h,q=_.zt(a);q||(a[lt]=q=new ts(a));f=q.add(c,f,g,n,l);if(f.f5)return f;g=th();f.f5=g;g.src=a;g.listener=f;if(a.addEventListener)yn||(h=n),void 0===h&&(h=!1),a.addEventListener(c.toString(),g,h);else if(a.attachEvent)a.attachEvent(Gk(c.toString()),g);else throw Error("c");st++;return f};th=function(){var a=xh,c=yh?function(f){return a.call(c.src,c.listener,f)}:function(f){f=a.call(c.src,c.listener,f);if(!f)return f};return c};
_.zh=function(a,c,f,g,h){if(_.ea(c)){for(var l=0;l<c.length;l++)_.zh(a,c[l],f,g,h);return null}f=_.tl(f);return _.wB(a)?a.bZ(c,f,_.Vg(g)?!!g.capture:!!g,h):qh(a,c,f,!0,g,h)};_.Ah=function(a,c,f,g,h){if(_.ea(c))for(var l=0;l<c.length;l++)_.Ah(a,c[l],f,g,h);else g=_.Vg(g)?!!g.capture:!!g,f=_.tl(f),_.wB(a)?a.qa(c,f,g,h):a&&(a=_.zt(a))&&(c=a.Q_(c,f,g,h))&&_.Ch(c)};
_.Ch=function(a){if(!_.qe(a)&&a&&!a.gR){var c=a.src;if(_.wB(c))c.PG(a);else{var f=a.type,g=a.f5;c.removeEventListener?c.removeEventListener(f,g,a.capture):c.detachEvent&&c.detachEvent(Gk(f),g);st--;(f=_.zt(c))?(et(f,a),0==f.i3&&(f.src=null,c[lt]=null)):hs(a)}}};Gk=function(a){return a in vh?vh[a]:vh[a]="on"+a};Fh=function(a,c,f,g){var h=!0;if(a=_.zt(a))if(c=a.Wq[c.toString()])for(c=c.concat(),a=0;a<c.length;a++){var l=c[a];l&&l.capture==f&&!l.gR&&(l=Gh(l,g),h=h&&!1!==l)}return h};
Gh=function(a,c){var f=a.listener,g=a.Tc||a.src;a.If&&_.Ch(a);return f.call(g,c)};
xh=function(a,c){if(a.gR)return!0;if(!yh){var f=c||_.fh("window.event");c=new _.nh(f,this);var g=!0;if(!(0>f.keyCode||void 0!=f.returnValue)){a:{var h=!1;if(0==f.keyCode)try{f.keyCode=-1;break a}catch(n){h=!0}if(h||void 0==f.returnValue)f.returnValue=!0}f=[];for(h=c.currentTarget;h;h=h.parentNode)f.push(h);for(var h=a.type,l=f.length-1;!c.Ad&&0<=l;l--)c.currentTarget=f[l],a=Fh(f[l],h,!0,c),g=g&&a;for(l=0;!c.Ad&&l<f.length;l++)c.currentTarget=f[l],a=Fh(f[l],h,!1,c),g=g&&a}return g}return Gh(a,new _.nh(c, this))};_.zt=function(a){a=a[lt];return a instanceof ts?a:null};lC="__closure_events_fn_"+(1E9*Math.random()>>>0);_.tl=function(a){if(_.vd(a))return a;a[lC]||(a[lC]=function(c){return a.handleEvent(c)});return a[lC]};_.hh(function(a){xh=a(xh)});
_.Hh=function(){_.dh.call(this);this.zY=new ts(this);this.vda=this;this.z8=null};_.J(_.Hh,_.dh);_.Hh.prototype[_.cC]=!0;_.k=_.Hh.prototype;_.k.KR=function(){return this.z8};_.k.tj=_.b(2);_.k.addEventListener=function(a,c,f,g){_.ph(this,a,c,f,g)};_.k.removeEventListener=function(a,c,f,g){_.Ah(this,a,c,f,g)};
_.k.dispatchEvent=function(a){var c,f=this.KR();if(f)for(c=[];f;f=f.KR())c.push(f);var f=this.vda,g=a.type||a;if(_.fa(a))a=new _.mh(a,f);else if(a instanceof _.mh)a.target=a.target||f;else{var h=a;a=new _.mh(g,f);_.sf(a,h)}var h=!0;if(c)for(var l=c.length-1;!a.Ad&&0<=l;l--){var n=a.currentTarget=c[l];h=n.ef(g,!0,a)&&h}a.Ad||(n=a.currentTarget=f,h=n.ef(g,!0,a)&&h,a.Ad||(h=n.ef(g,!1,a)&&h));if(c)for(l=0;!a.Ad&&l<c.length;l++)n=a.currentTarget=c[l],h=n.ef(g,!1,a)&&h;return h};
_.k.wj=function(){_.Hh.T.wj.call(this);this.LI();this.z8=null};_.k.Ei=function(a,c,f,g){return this.zY.add(String(a),c,!1,f,g)};_.k.bZ=function(a,c,f,g){return this.zY.add(String(a),c,!0,f,g)};_.k.qa=function(a,c,f,g){return this.zY.remove(String(a),c,f,g)};_.k.PG=function(a){return et(this.zY,a)};_.k.LI=function(a){return this.zY?this.zY.removeAll(a):0};
_.k.ef=function(a,c,f){a=this.zY.Wq[String(a)];if(!a)return!0;a=a.concat();for(var g=!0,h=0;h<a.length;++h){var l=a[h];if(l&&!l.gR&&l.capture==c){var n=l.listener,q=l.Tc||l.src;l.If&&this.PG(l);g=!1!==n.call(q,f)&&g}}return g&&0!=f.Tg};_.k.Q_=function(a,c,f,g){return this.zY.Q_(String(a),c,f,g)};_.k.hasListener=function(a,c){return this.zY.hasListener(_.kf(a)?String(a):void 0,c)};

_.ze=function(a){var c=a.length;if(0<c){for(var f=Array(c),g=0;g<c;g++)f[g]=a[g];return f}return[]};_.bj=function(a){return Array.prototype.concat.apply([],arguments)};
var Ke,Ze,Le,Me,Re,Xe,Ye;Ke=/[\x00&<>"']/;Ze=/\x00/g;Le=/'/g;Me=/"/g;Re=/>/g;Xe=/</g;Ye=/&/g;_.He=function(a){if(!Ke.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ye,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Xe,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Re,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Me,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Le,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ze,"&#0;"));return a};
_.ou=function(){this.C5="";this.sda=_.Us};_.ou.prototype.nK=!0;_.ou.prototype.cR=function(){return this.C5};_.ou.prototype.toString=function(){return"Const{"+this.C5+"}"};_.Us={};_.Kh=function(a){var c=new _.ou;c.C5=a;return c};_.Kh("");_.pm=function(){this.M8="";this.qda=_.nm};_.pm.prototype.nK=!0;_.nm={};_.pm.prototype.cR=function(){return this.M8};_.mk=function(a){return(new _.pm).XY(a)};_.pm.prototype.XY=function(a){this.M8=a;return this};_.rm=_.mk("");var WD;_.qE=function(){this.N8="";this.tda=WD};_.qE.prototype.nK=!0;_.qE.prototype.cR=function(){return this.N8};_.qE.prototype.mK=!0;_.qE.prototype.Im=function(){return 1};_.wx=function(a){if(a instanceof _.qE&&a.constructor===_.qE&&a.tda===WD)return a.N8;_.da(a);return"type_error:TrustedResourceUrl"};WD={};
var vU,pu,hg;_.su=function(){this.d_="";this.rda=pu};_.su.prototype.nK=!0;_.su.prototype.cR=function(){return this.d_};_.su.prototype.mK=!0;_.su.prototype.Im=function(){return 1};_.Ls=function(a){if(a instanceof _.su&&a.constructor===_.su&&a.rda===pu)return a.d_;_.da(a);return"type_error:SafeUrl"};vU=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.jw=function(a){if(a instanceof _.su)return a;a=a.nK?a.cR():String(a);vU.test(a)||(a="about:invalid#zClosurez");return hg(a)};pu={}; hg=function(a){var c=new _.su;c.d_=a;return c};hg("about:blank");
var XM;_.NG=function(){this.d_="";this.oda=XM;this.Z$=null};_.NG.prototype.mK=!0;_.NG.prototype.Im=function(){return this.Z$};_.NG.prototype.nK=!0;_.NG.prototype.cR=function(){return this.d_};_.OG=function(a){if(a instanceof _.NG&&a.constructor===_.NG&&a.oda===XM)return a.d_;_.da(a);return"type_error:SafeHtml"};XM={};_.uf=function(a,c){return(new _.NG).XY(a,c)};_.NG.prototype.XY=function(a,c){this.d_=a;this.Z$=c;return this};_.uf("<!DOCTYPE html>",0);_.RG=_.uf("",0);_.Pp=_.uf("<br>",0);
_.sk=function(a,c){a.rel="stylesheet";a.href=_.wx(c)};
var Af,Nf,Xo,ag;_.ru=function(a){return a instanceof _.ou&&a.constructor===_.ou&&a.sda===_.Us?a.C5:"type_error:Const"};_.l_=function(a){var c=new _.qE;c.N8=a;return c};_.nq=function(a){return _.l_(_.ru(a))};Nf=!_.W||_.gq(9);Xo=!_.df&&!_.W||_.W&&_.gq(9)||_.df&&_.sl("1.9.1");ag=_.W&&!_.sl("9");_.Zn=_.W||_.cf||_.ef;_.qm=_.W&&!_.gq(9);
var Ff,Of,dg,eg,bg,pg;_.xf=function(a){return a?new _.yf(_.zf(a)):Af||(Af=new _.yf)};_.Bf=function(a,c){var f=c||window.document;return f.querySelectorAll&&f.querySelector?f.querySelectorAll("."+a):_.Cf(window.document,"*",a,c)};_.Df=function(a,c){var f=c||window.document;if(f.getElementsByClassName)a=f.getElementsByClassName(a)[0];else{var f=window.document,g=c||f;a=g.querySelectorAll&&g.querySelector&&a?g.querySelector(""+(a?"."+a:"")):_.Cf(f,"*",a,c)[0]||null}return a||null};
_.Cf=function(a,c,f,g){a=g||a;var h=c&&"*"!=c?String(c).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(h||f))return a.querySelectorAll(h+(f?"."+f:""));if(f&&a.getElementsByClassName){g=a.getElementsByClassName(f);if(h){a={};for(var l=c=0,n;n=g[l];l++)h==n.nodeName&&(a[c++]=n);a.length=c;return a}return g}g=a.getElementsByTagName(h||"*");if(f){a={};for(l=c=0;n=g[l];l++)h=n.className,"function"==typeof h.split&&_.ve(h.split(/\s+/),f)&&(a[c++]=n);a.length=c;return a}return g};
_.Ef=function(a,c){_.qf(c,function(c,g){c&&c.nK&&(c=c.cR());"style"==g?a.style.cssText=c:"class"==g?a.className=c:"for"==g?a.htmlFor=c:Ff.hasOwnProperty(g)?a.setAttribute(Ff[g],c):_.jd(g,"aria-")||_.jd(g,"data-")?a.setAttribute(g,c):a[g]=c})};Ff={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Mf=function(a,c){var f=String(c[0]),g=c[1];if(!Nf&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',_.He(g.name),'"');if(g.type){f.push(' type="',_.He(g.type),'"');var h={};_.sf(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=a.createElement(f);g&&(_.fa(g)?f.className=g:_.ea(g)?f.className=g.join(" "):_.Ef(f,g));2<c.length&&Of(a,f,c,2);return f};
Of=function(a,c,f,g){function h(f){f&&c.appendChild(_.fa(f)?a.createTextNode(f):f)}for(;g<f.length;g++){var l=f[g];!_.re(l)||_.Vg(l)&&0<l.nodeType?h(l):(0,_.Be)(pg(l)?_.ze(l):l,h)}};_.Br=function(a){return window.document.createElement(String(a))};_.Qx=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.xp=function(a,c){Of(_.zf(a),a,arguments,1)};_.Qf=function(a){for(var c;c=a.firstChild;)a.removeChild(c)};_.Rf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.Sf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c.nextSibling)};_.Tf=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Uf=function(a){var c,f=a.parentNode;if(f&&11!=f.nodeType){if(a.removeNode)return a.removeNode(!1);for(;c=a.firstChild;)f.insertBefore(c,a);return _.Tf(a)}};
_.SO=function(a){return Xo&&void 0!=a.children?a.children:(0,_.Ce)(a.childNodes,function(a){return 1==a.nodeType})};_.Vf=function(a){if(_.kf(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.iz=function(a){return _.Vg(a)&&1==a.nodeType};
_.Yf=function(a,c){if(!a||!c)return!1;if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||!!(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.zf=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Zf=function(a,c){if("textContent"in a)a.textContent=c;else if(3==a.nodeType)a.data=String(c);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(c)}else _.Qf(a),a.appendChild(_.zf(a).createTextNode(String(c)))};dg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};eg={IMG:" ",BR:"\n"};
_.$f=function(a){if(ag&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];bg(a,c,!0);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");ag||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.cg=function(a){var c=[];bg(a,c,!1);return c.join("")};
bg=function(a,c,f){if(!(a.nodeName in dg))if(3==a.nodeType)f?c.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in eg)c.push(eg[a.nodeName]);else for(a=a.firstChild;a;)bg(a,c,f),a=a.nextSibling};pg=function(a){if(a&&"number"==typeof a.length){if(_.Vg(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.vd(a))return"function"==typeof a.item}return!1};_.yf=function(a){this.wc=a||_.D.document||window.document};_.k=_.yf.prototype;_.k.Ha=_.xf;
_.k.v5=_.b(5);_.k.Wb=function(){return this.wc};_.k.Kb=function(a){return _.fa(a)?this.wc.getElementById(a):a};_.k.getElementsByTagName=function(a,c){return(c||this.wc).getElementsByTagName(String(a))};_.k.O_=_.b(7);_.k.SV=_.b(9);_.k.d4=_.b(11);_.k.R=function(a,c,f){return _.Mf(this.wc,arguments)};_.k.createElement=function(a){return this.wc.createElement(String(a))};_.k.createTextNode=function(a){return this.wc.createTextNode(String(a))};_.k.Aa=function(){var a=this.wc;return a.parentWindow||a.defaultView}; _.k.appendChild=function(a,c){a.appendChild(c)};_.k.append=_.xp;_.k.canHaveChildren=_.Qx;_.k.u0=_.Qf;_.k.Sl=_.Rf;_.k.removeNode=_.Tf;_.k.Hp=_.Uf;_.k.NR=_.SO;_.k.Yd=_.Vf;_.k.isElement=_.iz;_.k.contains=_.Yf;_.k.kJ=_.b(12);

_.DY=function(){return(_.pf("Chrome")||_.pf("CriOS"))&&!_.pf("Edge")};_.GY=function(){return _.pf("Safari")&&!(_.DY()||_.pf("Coast")||_.$e()||_.pf("Edge")||_.pf("Silk")||_.pf("Android"))};_.Qw=function(){return _.pf("Firefox")};_.RE=function(a){for(var c={},f=0,g=0;g<a.length;){var h=a[g++];var l=h;l=_.Vg(l)?"o"+_.oe(l):(typeof l).charAt(0)+l;Object.prototype.hasOwnProperty.call(c,l)||(c[l]=!0,a[f++]=h)}a.length=f};_.ux=_.Qw();_.mN=_.mZ()||_.pf("iPod");_.nN=_.pf("iPad"); _.oN=_.pf("Android")&&!(_.DY()||_.Qw()||_.$e()||_.pf("Silk"));_.tx=_.DY();_.vx=_.GY()&&!_.wk();

_.fv=function(a,c){a.src=_.wx(c)};
var Bl,qu,Iu,sm,uu,mm,tm;_.Lf=function(a){return"CSS1Compat"==a.compatMode};_.fg=function(a,c){this.width=a;this.height=c};_.k=_.fg.prototype;_.k.clone=function(){return new _.fg(this.width,this.height)};_.k.Cda=function(){return this.width*this.height};_.k.aspectRatio=function(){return this.width/this.height};_.k.isEmpty=function(){return!this.Cda()};_.k.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.k.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.k.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.k.scale=function(a,c){c=_.qe(c)?c:a;this.width*=a;this.height*=c;return this};_.Ne=function(a,c){return a==c?!0:a&&c?a.x==c.x&&a.y==c.y:!1};_.Kf=function(a){return a.scrollingElement?a.scrollingElement:!_.ef&&_.Lf(a)?a.documentElement:a.body||a.documentElement};
_.Ct=function(a){a=a.document;a=_.Lf(a)?a.documentElement:a.body;return new _.fg(a.clientWidth,a.clientHeight)};_.X=function(a,c){this.x=_.kf(a)?a:0;this.y=_.kf(c)?c:0};_.k=_.X.prototype;_.k.clone=function(){return new _.X(this.x,this.y)};_.k.equals=function(a){return a instanceof _.X&&_.Ne(this,a)};_.k.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.k.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.k.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.k.translate=function(a,c){a instanceof _.X?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),_.qe(c)&&(this.y+=c));return this};_.k.scale=function(a,c){c=_.qe(c)?c:a;this.x*=a;this.y*=c;return this};_.eG=function(a){if(a instanceof _.NG)return a;var c=null;a.mK&&(c=a.Im());return _.uf(_.He(a.nK?a.cR():String(a)),c)};Bl={};_.Hm=function(a,c,f,g){return _.Cf(a.wc,c,f,g)};
_.Jf=function(a){var c=_.Kf(a);a=a.parentWindow||a.defaultView;return _.W&&_.sl("10")&&a.pageYOffset!=c.scrollTop?new _.X(c.scrollLeft,c.scrollTop):new _.X(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};_.ig=function(a){return _.Ct(a||window)};_.j_=function(a,c){a.innerHTML=_.OG(c)};_.tu=function(a){var c=0,f="",g=function(a){_.ea(a)?(0,_.Be)(a,g):(a=_.eG(a),f+=_.OG(a),a=a.Im(),0==c?c=a:0!=a&&c!=a&&(c=null))};(0,_.Be)(arguments,g);return _.uf(f,c)};_.xm=function(){this.L8="";this.pda=Bl};
_.xm.prototype.nK=!0;_.xm.prototype.cR=function(){return this.L8};_.xm.prototype.XY=function(a){this.L8=a;return this};qu=/^([-,."'%_!# a-zA-Z0-9]+|(hsl|hsla|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-0-9a-z.%, ]+\))$/;Iu=function(a){for(var c=!0,f=!0,g=0;g<a.length;g++){var h=a.charAt(g);"'"==h&&f?c=!c:'"'==h&&c&&(f=!f)}return c&&f};_.Bw=function(a){if(a instanceof _.pm&&a.constructor===_.pm&&a.qda===_.nm)return a.M8;_.da(a);return"type_error:SafeStyle"};
sm={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};uu=/^[a-zA-Z0-9-]+$/;mm={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.jg=function(a){return a?a.parentWindow||a.defaultView:window};tm={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
_.wm=function(a){if(a instanceof _.xm&&a.constructor===_.xm&&a.pda===Bl)return a.L8;_.da(a);return"type_error:SafeStyleSheet"};_.Gt=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.bw=function(a){var c;if(_.Zn&&!(_.W&&_.sl("9")&&!_.sl("10")&&_.D.SVGElement&&a instanceof _.D.SVGElement)&&(c=a.parentElement))return c;c=a.parentNode;return _.iz(c)?c:null};_.Ng=function(a,c,f){return _.Mf(window.document,arguments)};
_.cr=function(a){return _.fa(a)?window.document.getElementById(a):a};
_.Dr=function(a,c){if(!uu.test("div"))throw Error("s`div");if("DIV"in tm)throw Error("D`div");var f=null,g="";if(a)for(v in a){if(!uu.test(v))throw Error("E`"+v);var h=a[v];if(null!=h){var l=v;if(h instanceof _.ou)h=_.ru(h);else if("style"==l.toLowerCase()){var n=h;if(!_.Vg(n))throw Error("M`"+typeof n+"`"+n);if(!(n instanceof _.pm)){var h=void 0,q="";for(h in n){if(!/^[-_a-zA-Z0-9]+$/.test(h))throw Error("e`"+h);var t=n[h];null!=t&&(t instanceof _.ou?t=_.ru(t):qu.test(t)?Iu(t)||(t="zClosurez"):t=
"zClosurez",q+=h+":"+t+";")}n=q?_.mk(q):_.rm}h=_.Bw(n)}else{if(/^on/i.test(l))throw Error("F`"+l+"`"+h);if(l.toLowerCase()in sm)if(h instanceof _.qE)h=_.wx(h);else if(h instanceof _.su)h=_.Ls(h);else if(_.fa(h))h=_.jw(h).cR();else throw Error("ea`"+l+"`div`"+h);}h.nK&&(h=h.cR());l=l+'="'+_.He(String(h))+'"';g+=" "+l}}var v="<div"+g;null!=c?_.ea(c)||(c=[c]):c=[];!0===mm.div?v+=">":(f=_.tu(c),v+=">"+_.OG(f)+"</div>",f=f.Im());(a=a&&a.dir)&&(f=/^(ltr|rtl|auto)$/i.test(a)?0:null);return _.uf(v,f)}; _.CM=function(a,c,f){if(null!==a&&c in a)throw Error("p`"+c);a[c]=f};_.Dg=function(a){var c=_.fa(void 0)?_.Gt(void 0):"\\s";return a.replace(new RegExp("(^"+(c?"|["+c+"]+":"")+")([a-z])","g"),function(a,c,h){return c+h.toUpperCase()})};
_.Pg=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};_.k=_.Pg.prototype;_.k.Ne=function(){return this.right-this.left};_.k.Cd=function(){return this.bottom-this.top};_.k.clone=function(){return new _.Pg(this.top,this.right,this.bottom,this.left)};_.k.contains=function(a){return this&&a?a instanceof _.Pg?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.k.expand=function(a,c,f,g){_.Vg(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(c),this.bottom+=Number(f),this.left-=Number(g));return this};_.k.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.k.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.k.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.k.translate=function(a,c){a instanceof _.X?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.qe(c)&&(this.top+=c,this.bottom+=c));return this};_.k.scale=function(a,c){c=_.qe(c)?c:a;this.left*=a;this.right*=a;this.top*=c;this.bottom*=c;return this};
var bZ,qg,xg,Sg,Rg;_.Mg=function(a,c,f){if(_.fa(c))(c=_.Fg(a,c))&&(a.style[c]=f);else for(var g in c){f=a;var h=c[g],l=_.Fg(f,g);l&&(f.style[l]=h)}};bZ={};_.Fg=function(a,c){var f=bZ[c];if(!f){var g=_.Cg(c),f=g;void 0===a.style[g]&&(g=(_.ef?"Webkit":_.df?"Moz":_.W?"ms":_.cf?"O":null)+_.Dg(g),void 0!==a.style[g]&&(f=g));bZ[c]=f}return f};
_.lg=function(a,c){var f=_.zf(a);return f.defaultView&&f.defaultView.getComputedStyle&&(a=f.defaultView.getComputedStyle(a,null))?a[c]||a.getPropertyValue(c)||"":""};_.mg=function(a,c){return a.currentStyle?a.currentStyle[c]:null};_.ng=function(a,c){return _.lg(a,c)||_.mg(a,c)||a.style&&a.style[c]};_.Zg=function(a,c,f){if(c instanceof _.X){var g=c.x;c=c.y}else g=c,c=f;a.style.left=xg(g,!1);a.style.top=xg(c,!1)};
qg=function(a){try{var c=a.getBoundingClientRect()}catch(f){return{left:0,top:0,right:0,bottom:0}}_.W&&a.ownerDocument.body&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};_.sg=function(a){var c=_.zf(a),f=new _.X(0,0);var g=c?_.zf(c):window.document;g=!_.W||_.gq(9)||_.Lf(_.xf(g).wc)?g.documentElement:g.body;if(a==g)return f;a=qg(a);c=_.Jf(_.xf(c).wc);f.x=a.left+c.x;f.y=a.top+c.y;return f};
_.tg=function(a,c){var f=new _.X(0,0),g=_.jg(_.zf(a));if(!_.Eo(g,"parent"))return f;do{var h=g==c?_.sg(a):_.Kt(a);f.x+=h.x;f.y+=h.y}while(g&&g!=c&&g!=g.parent&&(a=g.frameElement)&&(g=g.parent));return f};_.Kt=function(a){a=qg(a);return new _.X(a.left,a.top)};_.wg=function(a,c,f){if(c instanceof _.fg)f=c.height,c=c.width;else if(void 0==f)throw Error("r");a.style.width=xg(c,!0);_.Lt(a,f)};xg=function(a,c){"number"==typeof a&&(a=(c?Math.round(a):a)+"px");return a};
_.Lt=function(a,c){a.style.height=xg(c,!0)};_.Nt=function(a){var c=_.zg;if("none"!=_.ng(a,"display"))return c(a);var f=a.style,g=f.display,h=f.visibility,l=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=c(a);f.display=g;f.position=l;f.visibility=h;return a};_.zg=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.ef&&!c&&!f;return _.kf(c)&&!g||!a.getBoundingClientRect?new _.fg(c,f):(a=qg(a),new _.fg(a.right-a.left,a.bottom-a.top))};
_.Ag=function(a,c){a=a.style;"opacity"in a?a.opacity=c:"MozOpacity"in a?a.MozOpacity=c:"filter"in a&&(a.filter=""===c?"":"alpha(opacity="+100*Number(c)+")")};_.Rj=function(a,c){a.style.display=c?"":"none"};_.Xg=function(a){a=(new _.xm).XY(a);var c=_.xf(void 0),f=c.Wb();if(_.W&&f.createStyleSheet){var g=f.createStyleSheet();_.QF(g,a)}else f=_.Hm(c,"HEAD")[0],f||(g=_.Hm(c,"BODY")[0],f=c.R("HEAD"),g.parentNode.insertBefore(f,g)),g=c.R("STYLE"),_.QF(g,a),c.appendChild(f,g);return g};
_.QF=function(a,c){c=_.wm(c);_.W&&_.kf(a.cssText)?a.cssText=c:a.innerHTML=c};_.Eg=function(a){return"rtl"==_.ng(a,"direction")};_.Bg=_.df?"MozUserSelect":_.ef||_.yk?"WebkitUserSelect":null;_.Qg=function(a,c){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var f=a.style.left,g=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=c;c=a.style.pixelLeft;a.style.left=f;a.runtimeStyle.left=g;return+c};Sg={thin:2,medium:4,thick:6};
Rg=function(a,c){if("none"==_.mg(a,c+"Style"))return 0;c=_.mg(a,c+"Width");return c in Sg?Sg[c]:_.Qg(a,c)};_.Ug=function(a){if(_.W&&!_.gq(9)){var c=Rg(a,"borderLeft");var f=Rg(a,"borderRight");var g=Rg(a,"borderTop");a=Rg(a,"borderBottom");return new _.Pg(g,f,a,c)}c=_.lg(a,"borderLeftWidth");f=_.lg(a,"borderRightWidth");g=_.lg(a,"borderTopWidth");a=_.lg(a,"borderBottomWidth");return new _.Pg((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};

var YN;YN=function(a){return(a=a.exec(_.We))?a[1]:""};_.zv=function(){if(_.ux)return YN(/Firefox\/([0-9.]+)/);if(_.W||_.yk||_.cf)return _.Se;if(_.tx)return _.wk()?YN(/CriOS\/([0-9.]+)/):YN(/Chrome\/([0-9.]+)/);if(_.vx&&!_.wk())return YN(/Version\/([0-9.]+)/);if(_.mN||_.nN){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.We);if(a)return a[1]+"."+a[2]}else if(_.oN)return(a=YN(/Android\s+([0-9.]+)/))?a:YN(/Version\/([0-9.]+)/);return""}();

_.ug=function(a){if(1==a.nodeType)return _.Kt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.X(a.clientX,a.clientY)};_.Ig=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.Ig.prototype.clone=function(){return new _.Ig(this.left,this.top,this.width,this.height)};_.Mh=function(a){return new _.Pg(a.top,a.left+a.width,a.top+a.height,a.left)};_.k=_.Ig.prototype;_.k.E7=_.b(26);
_.k.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};_.k.contains=function(a){return a instanceof _.X?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
_.k.distance=function(a){var c=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(c*c+a*a)};_.k.S_=function(){return new _.fg(this.width,this.height)};_.k.getCenter=function(){return new _.X(this.left+this.width/2,this.top+this.height/2)};_.k.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.k.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.k.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.k.translate=function(a,c){a instanceof _.X?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.qe(c)&&(this.top+=c));return this};
_.k.scale=function(a,c){c=_.qe(c)?c:a;this.left*=a;this.width*=a;this.top*=c;this.height*=c;return this};_.og=function(a){return _.ng(a,"position")};_.Nh=function(a,c,f){a&&!f&&(a=a.parentNode);for(f=0;a;){if(c(a))return a;a=a.parentNode;f++}return null};

var Tg;Tg=function(a,c){return(c=_.mg(a,c))?_.Qg(a,c):0};_.GG=function(a,c){if(_.W){var f=Tg(a,c+"Left");var g=Tg(a,c+"Right");var h=Tg(a,c+"Top");a=Tg(a,c+"Bottom");return new _.Pg(h,g,a,f)}f=_.lg(a,c+"Left");g=_.lg(a,c+"Right");h=_.lg(a,c+"Top");a=_.lg(a,c+"Bottom");return new _.Pg((0,window.parseFloat)(h),(0,window.parseFloat)(g),(0,window.parseFloat)(a),(0,window.parseFloat)(f))};_.Ns=function(a){return _.GG(a,"padding")}; _.ah=function(a,c){var f={},g;for(g in a)c.call(void 0,a[g],g,a)&&(f[g]=a[g]);return f};

var Wg,rg;_.Ig.prototype.E7=_.d(26,function(a){var c=Math.max(this.left,a.left),f=Math.min(this.left+this.width,a.left+a.width);if(c<=f){var g=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(g<=a)return this.left=c,this.top=g,this.width=f-c,this.height=a-g,!0}return!1});Wg=function(a,c){return new _.X(a.x-c.x,a.y-c.y)};
rg=function(a){if(_.W&&!_.gq(8))return a.offsetParent;var c=_.zf(a),f=_.ng(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),f=_.ng(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return null};_.JG=function(a,c){return(c&8&&_.Eg(a)?c^4:c)&-9};
_.Yg=function(a){for(var c=new _.Pg(0,window.Infinity,window.Infinity,0),f=_.xf(a),g=f.Wb().body,h=f.Wb().documentElement,l=_.Kf(f.wc);a=rg(a);)if(!(_.W&&0==a.clientWidth||_.ef&&0==a.clientHeight&&a==g)&&a!=g&&a!=h&&"visible"!=_.ng(a,"overflow")){var n=_.sg(a),q=new _.X(a.clientLeft,a.clientTop);n.x+=q.x;n.y+=q.y;c.top=Math.max(c.top,n.y);c.right=Math.min(c.right,n.x+a.clientWidth);c.bottom=Math.min(c.bottom,n.y+a.clientHeight);c.left=Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=Math.max(c.left,
g);c.top=Math.max(c.top,l);f=_.ig(f.Aa());c.right=Math.min(c.right,g+f.width);c.bottom=Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>c.left?c:null};_.Lg=function(a){var c=_.sg(a);a=_.Nt(a);return new _.Ig(c.x,c.y,a.width,a.height)};
_.bh=function(a,c,f,g,h,l,n,q,t){var v;if(v=f.offsetParent){var w="HTML"==v.tagName||"BODY"==v.tagName;if(!w||"static"!=_.og(v)){var A=_.sg(v);if(!w){var w=_.Eg(v),F=_.vx&&0<=_.rk(_.zv,10),w=w&&(_.df||F)?-v.scrollLeft:!w||_.Vi&&_.sl("8")||"visible"==_.ng(v,"overflowX")?v.scrollLeft:v.scrollWidth-v.clientWidth-v.scrollLeft;A=Wg(A,new _.X(w,v.scrollTop))}}}v=A||new _.X;A=_.Lg(a);(w=_.Yg(a))&&A.E7(new _.Ig(w.left,w.top,w.right-w.left,w.bottom-w.top));var w=_.xf(a),z=_.xf(f);w.Wb()!=z.Wb()&&(F=w.Wb().body,
z=_.tg(F,z.Aa()),z=Wg(z,_.sg(F)),!_.W||_.gq(9)||_.Lf(w.wc)||(z=Wg(z,_.Jf(w.wc))),A.left+=z.x,A.top+=z.y);a=_.JG(a,c);c=A.left;a&4?c+=A.width:a&2&&(c+=A.width/2);c=new _.X(c,A.top+(a&1?A.height:0));c=Wg(c,v);h&&(c.x+=(a&4?-1:1)*h.x,c.y+=(a&1?-1:1)*h.y);if(n)if(t)var I=t;else if(I=_.Yg(f))I.top-=v.y,I.right-=v.x,I.bottom-=v.y,I.left-=v.x;h=I;t=c.clone();I=_.JG(f,g);g=_.Nt(f);a=q?q.clone():g.clone();q=t;t=a;q=q.clone();t=t.clone();a=0;if(l||0!=I)I&4?q.x-=t.width+(l?l.right:0):I&2?q.x-=t.width/2:l&&(q.x+=
l.left),I&1?q.y-=t.height+(l?l.bottom:0):l&&(q.y+=l.top);n&&(h?(l=q,I=t,a=0,65==(n&65)&&(l.x<h.left||l.x>=h.right)&&(n&=-2),132==(n&132)&&(l.y<h.top||l.y>=h.bottom)&&(n&=-5),l.x<h.left&&n&1&&(l.x=h.left,a|=1),n&16&&(c=l.x,l.x<h.left&&(l.x=h.left,a|=4),l.x+I.width>h.right&&(I.width=Math.min(h.right-l.x,c+I.width-h.left),I.width=Math.max(I.width,0),a|=4)),l.x+I.width>h.right&&n&1&&(l.x=Math.max(h.right-I.width,h.left),a|=1),n&2&&(a|=(l.x<h.left?16:0)|(l.x+I.width>h.right?32:0)),l.y<h.top&&n&4&&(l.y=
h.top,a|=2),n&32&&(c=l.y,l.y<h.top&&(l.y=h.top,a|=8),l.y+I.height>h.bottom&&(I.height=Math.min(h.bottom-l.y,c+I.height-h.top),I.height=Math.max(I.height,0),a|=8)),l.y+I.height>h.bottom&&n&4&&(l.y=Math.max(h.bottom-I.height,h.top),a|=2),n&8&&(a|=(l.y<h.top?64:0)|(l.y+I.height>h.bottom?128:0)),n=a):n=256,a=n);l=new _.Ig(0,0,0,0);l.left=q.x;l.top=q.y;l.width=t.width;l.height=t.height;n=a;n&496||(_.Zg(f,new _.X(l.left,l.top)),a=l.S_(),g==a||g&&a&&g.width==a.width&&g.height==a.height||(l=a,g=_.Lf(_.xf(_.zf(f)).wc),
!_.W||_.sl("10")||g&&_.sl("8")?(f=f.style,_.df?f.MozBoxSizing="border-box":_.ef?f.WebkitBoxSizing="border-box":f.boxSizing="border-box",f.width=Math.max(l.width,0)+"px",f.height=Math.max(l.height,0)+"px"):(q=f.style,g?(g=_.Ns(f),f=_.Ug(f),q.pixelWidth=l.width-f.left-g.left-g.right-f.right,q.pixelHeight=l.height-f.top-g.top-g.bottom-f.bottom):(q.pixelWidth=l.width,q.pixelHeight=l.height))));return n};

_.JH=function(){var a=window,c=a.document,f=0;if(c){var f=c.body,g=c.documentElement;if(!g||!f)return 0;a=_.Ct(a).height;if(_.Lf(c)&&g.scrollHeight)f=g.scrollHeight!=a?g.scrollHeight:g.offsetHeight;else{var c=g.scrollHeight,h=g.offsetHeight;g.clientHeight!=h&&(c=f.scrollHeight,h=f.offsetHeight);f=c>a?c>h?c:h:c<h?c:h}}return f};_.Oh=function(a){this.wb=a;this.Qa=a.va()};_.Oh.prototype.o2=function(){Ph(this)};_.Oh.prototype.onBeforeParentOpen=_.Oh.prototype.o2;
var Ph=function(a){var c=a.wb.ua();if(a.Qa.anchorBox&&c&&c.rb())c=_.sg(c.rb()),a.Qa.anchorBox.left+=c.x,a.Qa.anchorBox.top+=c.y;else{c=a.Qa.anchor;if("_default"!=c&&"_iframe"!=c){var f=_.cr(c);if(f)a.Qa.anchorBox=_.Lg(f);else{_.sa("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.Qa.anchor="_default";return}}"_iframe"==c&&(c=_.ig(),a.Qa.anchorBox=new _.Ig(0,0,c.width,c.height))}a.Qa.anchor=""};
_.Qh=function(a){_.Oh.call(this,a)};_.J(_.Qh,_.Oh);_.k=_.Qh.prototype;_.k.open=function(){var a=this.Qa,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";_.Mg(c,a.containerCss);this.wb.qc(c);this.wb.Pa(c)};_.k.Sk=function(){window.document.getElementById(this.wb.id).style.height=this.wb.height+"px"};_.k.close=function(){_.Tf(this.wb.V());_.Tf(this.zv);this.zv=null};
_.k.m9=function(a){this.c1=a;this.zv.style.cssText=_.KH(this,!0)};
_.k.oA=function(){if(this.zv)return this.zv;var a=this.Qa;!a.anchorBox&&a.anchor&&Ph(this);var c=this.wb.ua();if("_default"==a.anchor&&c){var f=_.Lg(_.cr(c.V()));a.anchorBox=f}if(!a.anchorBox)return _.sa("No anchor box defined."),null;a=new _.X(a.anchorBox.left,a.anchorBox.top);c&&(c=_.tg(c.rb(),window),this.a_=new _.X,this.a_.x=c.x,this.a_.y=c.y,a.x+=c.x,a.y+=c.y,_.Sh(a));this.c1=a;c=_.KH(this,!0);this.zv=window.document.createElement("ins");this.zv.style.cssText=c;window.document.body.appendChild(this.zv);
return this.zv};_.KH=function(a,c){var f=a.Qa;return"position: absolute !important;background-color: transparent !important;left: "+a.c1.x+"px !important;top: "+a.c1.y+"px !important;width: "+f.anchorBox.width+"px !important;height: "+f.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(c?"block":"none")+" !important;"};
_.Th=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY)f=c.target?c.target:c.srcElement,g=f.ownerDocument&&f.ownerDocument.parentWindow?f.ownerDocument.parentWindow:window,_.W?(f=g.document.documentElement.scrollLeft,g=g.document.documentElement.scrollTop):(f=g.pageXOffset,g=g.pageYOffset),f=c.clientX+f,g=c.clientY+g;c=new _.X(f,g);return(a=_.Mh(_.Lg(a)))&&a.contains(c)};
_.Sh=function(a){var c=window,f=window.document.body,g=_.sg(f),c=f.currentStyle||c.getComputedStyle(f,"");c.position&&"static"!=c.position&&(a.x-=g.x,a.y-=g.y)};_.Uh=function(a){var c=a.wb.ua()&&a.wb.ua().V(),c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Qa.zIndex||c))};
var Yh,Wh,Xh;Yh={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Wh={"bottom-center":!0,"top-center":!0};Xh={"left-center":!0,"right-center":!0};
_.Vh=function(a,c,f,g,h){var l=h||{x:0,y:0};Wh[c]&&(h=_.Nt(a).width/2,l.x="top-right"==g||"bottom-right"==g?l.x+h:l.x-h);Wh[g]&&(h=_.Nt(f).width/2,l.x+=h);Xh[c]&&(h=_.Nt(a).height/2,l.y="right-bottom"==g||"left-bottom"==g?l.y+h:l.y-h);Xh[g]&&(l.y+=_.Nt(f).height/2);_.bh(f,Yh[g],a,Yh[c],new _.X(l.x,l.y));g=_.Nh(a,function(a){if(a==window.document)return!1;a=_.og(a);return!!a&&"static"!=a});f=c=0;g&&(f=_.sg(g),c=-f.x,f=-f.y);a=a.style;(0,window.parseInt)(a.left,10)<c&&(a.left=c+"px");(0,window.parseInt)(a.top, 10)<f&&(a.top=f+"px")};
_.Zh=function(a){_.Oh.call(this,a.wb);this.oE=a;this.o6=[]};_.J(_.Zh,_.Qh);_.Zh.prototype.o2=function(){this.oE.o2()};_.Zh.prototype.onBeforeParentOpen=_.Zh.prototype.o2;_.Zh.prototype.open=function(){this.oE.open();(this.Qa.closeClickDetection||this.Qa.hideClickDetection)&&IO(this)};_.Zh.prototype.open=_.Zh.prototype.open;_.Zh.prototype.Sk=function(a){this.oE.Sk(a)};_.Zh.prototype.onready=_.Zh.prototype.Sk;_.Zh.prototype.Gba=function(a){this.oE.onRenderStart&&this.oE.onRenderStart(a)};
_.Zh.prototype.onRenderStart=_.Zh.prototype.Gba;_.Zh.prototype.close=function(){if(this.Qa.closeClickDetection||this.Qa.hideClickDetection)(0,_.Be)(this.o6,function(a){_.Ch(a)}),this.o6=[];this.oE.close()};_.Zh.prototype.close=_.Zh.prototype.close;var IO=function(a){(0,_.Be)(["click","touchstart"],(0,_.H)(function(a){this.o6.push(_.ph(window.document,a,(0,_.H)(this.Uda,this),!0))},a))};_.Zh.prototype.Uda=function(a){_.Th(this.wb.V(),a)||(this.Qa.hideClickDetection&&this.oE.show?this.oE.show(!1):this.close())};

_.Hk=function(a){_.Oh.call(this,a.wb);this.oE=a;this.v1=null};_.J(_.Hk,_.Qh);_.Hk.prototype.open=function(){this.Qa.targetPos=this.Qa.targetPos||"top-start";this.Qa.anchorPos=this.Qa.anchorPos||"bottom-start";var a=this.oA(),c=this.wb.V();c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.oE.open()};_.Hk.prototype.open=_.Hk.prototype.open;
_.Hk.prototype.Sk=function(){if(this.Qa.closeClickDetection){var a=this,c=function(c){_.Th(a.wb.V(),c)||(a.wb.close(),a.v1=null)};window.document.Gda?(window.document.Gda("click",c),this.v1=function(){window.document.removeEventListener("click",c,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",c),this.v1=function(){window.document.detachEvent("onclick",c)})}var f=this.wb.V();window.document.getElementById(this.wb.id).style.height=this.wb.height+"px";var g=this.oA();g&&_.Vh(f,
this.Qa.targetPos,g,this.Qa.anchorPos,{x:this.Qa.leftOffset||0,y:this.Qa.topOffset||0});f.style.visibility="visible"};_.Hk.prototype.onready=_.Hk.prototype.Sk;_.Hk.prototype.close=function(){this.oE.close();this.v1&&this.v1()};_.Hk.prototype.close=_.Hk.prototype.close;
_.Ik=function(a){_.Oh.call(this,a)};_.J(_.Ik,_.Qh);var aI=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.Ik.prototype.create=function(a){this.vb=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Uh(this)};this.Qa.width&&(c.width=this.Qa.width+"px");for(var f in c)this.vb.style[f]=c[f];(a||window.document.body).appendChild(this.vb)};
_.Ik.prototype.open=function(a){this.wb.fg("updateContainer",(0,_.H)(this.rZ,this));this.create(a);this.wb.Pa(this.vb);this.wb.qc(this.vb)};_.Ik.prototype.open=_.Ik.prototype.open;_.Ik.prototype.Sk=function(){var a=qw(this);if(a){var c=window.document.getElementById(this.wb.Hh());c.style.height=a.height+"px";c.style.width=a.width+"px";this.wb.width=a.width;this.wb.height=a.height;c.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.Ik.prototype.onready=_.Ik.prototype.Sk;
_.Ik.prototype.close=function(){this.vb.parentNode&&this.vb.parentNode.removeChild(this.vb)};_.Ik.prototype.close=_.Ik.prototype.close;_.Ik.prototype.rZ=function(a,c,f){var g=this.wb.V();g&&(a?(this.gq(c,f),g.style.opacity=0,g.style.display="",window.setTimeout((0,_.H)(function(){dI(g,!0);g.style.opacity=1},this),0)):(g.style.display="none",dI(g,!1),g.style.opacity=0))};var dI=function(a,c){for(var f=0;f<aI.length;f++)a.style[aI[f]]=c?"opacity .13s linear":""};
_.Ik.prototype.gq=function(a,c){var f=this.wb.ua();a+=10;c+=10;if(_.V.Kh&&(f&&(f=_.tg(f.V(),window),a+=f.x,c+=f.y),f=qw(this))){var g=_.ig(window),h=_.Jf(window.document);g.width&&(a=Math.min(a,g.width+h.x-f.width-8),c+f.height>g.height+h.y-8&&(c-=20+f.height,c=Math.max(c,Math.min(h.y+1,_.JH()-f.height))))}f=this.wb.V();f.style.left=a+"px";f.style.top=c+"px"}; var qw=function(a){return a.wb.width&&a.wb.height?{width:a.wb.width,height:a.wb.height}:(a=a.wb.rb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.Jk=function(a){_.Oh.call(this,a)};_.J(_.Jk,_.Qh);_.Jk.prototype.H4=null;_.Jk.prototype.e8=null;_.Jk.prototype.zZ=null;var Lk={end:"start",left:"right",right:"left",start:"end"},Mk={top:"bottom",bottom:"top"};_.Jk.prototype.open=function(){var a=window.document.createElement("div");_.Mg(a,{top:"-10000px",position:"absolute",zIndex:_.Uh(this)});this.oA().parentNode.appendChild(a);this.wb.qc(a);this.wb.Pa(a)};_.Jk.prototype.open=_.Jk.prototype.open;
_.Jk.prototype.Sk=function(){var a=window.document.getElementById(this.wb.id);a.style.height=this.wb.height+"px";a.style.width=this.wb.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.wb.V();c.style.lineHeight=0;var f=this.oA(),g=this.Qa.targetPos||"top-start",h=this.Qa.anchorPos||"bottom-start",l=this.Qa.leftOffset||0,n=this.Qa.topOffset||0;_.Vh(c,g,f,h,{x:l,y:n});var q=_.ig(window),t=_.Jf(window.document),v=c.offsetLeft<t.x||c.offsetLeft+c.offsetWidth>q.width+t.x,q=c.offsetTop<
t.y||c.offsetTop+c.offsetHeight>q.height+t.y,g=Kk(g,v,q),h=Kk(h,v,q);_.Vh(c,g,f,h,{x:l*(v?-1:1),y:n*(q?-1:1)});c.style.visibility="visible";this.H4=_.ph(window.document,"mouseover",(0,_.H)(function(c){c.target===a&&this.zZ&&(window.clearTimeout(this.zZ),this.zZ=null)},this));this.e8=_.ph(window.document,"mouseout",(0,_.H)(function(c){c.target===a&&(this.zZ=window.setTimeout((0,_.H)(this.wb.close,this.wb),1E3))},this))};_.Jk.prototype.onready=_.Jk.prototype.Sk;
var Kk=function(a,c,f){a=a.split("-");for(var g=0;2>g;g++)c&&Lk[a[g]]&&(a[g]=Lk[a[g]]),f&&Mk[a[g]]&&(a[g]=Mk[a[g]]);return a.join("-")};_.Jk.prototype.close=function(){this.H4&&(_.Ch(this.H4),_.Ch(this.e8),this.e8=this.H4=null);this.zZ&&(window.clearTimeout(this.zZ),this.zZ=null);_.Jk.T.close.call(this)};_.Jk.prototype.close=_.Jk.prototype.close;

var GC,HC,Ju;for(_.FC=function(a){return{va:function(){return a},ua:function(){return a.openerIframe}}},GC=function(a){(new _.Oh(_.FC(a))).o2()},HC="bubble circlepicker float hover hover-menu slide-menu".split(" "),Ju=0;Ju<HC.length;Ju++)_.eA[HC[Ju]]=GC;

_.hA.hover=function(a){var c=new _.Ik(_.FC(a));c.create(a.where);a.where=c.vb;a.onClose=function(){c.close()};a.onRestyle=function(a){if(a.updateContainer){var f=a.updateContainer;c.rZ(f.visible,f.x,f.y)}a.width&&(c.wb.width=a.width);a.height&&(c.wb.height=a.height)};a.onCreate=function(f){c.wb=f;f.ua=function(){return a.openerIframe};f.register("_ready",(0,_.H)(c.Sk,c),_.Vz);f.updateContainer=function(a,f,l){c.rZ(a,f,l)}}};

var $k=function(a,c){this.ll=a;this.Dc=c};$k.prototype.P4=function(a){this.ll.or(this.Dc,a)};$k.prototype.YZ=function(){this.ll.oh(this.Dc)};$k.prototype.N4=function(){this.ll.oc(this.Dc)};_.bl=function(a){this.w=this.Ac=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.bl.prototype.sm=function(a,c){this.Ac.Pm(new $k(a,this));this.n=c};_.bl.prototype.sh=function(){this.Ac.show()};_.bl.prototype.hi=function(){this.Ac.Gl()};_.bl.prototype.cl=function(){this.Ac.close()};_.bl.prototype.en=function(){this.Ac.enable()};_.bl.prototype.di=function(){this.Ac.disable()};_.bl.prototype.hl=function(a){this.Ac.Nk(a)};_.bl.prototype.vr=function(a,c){this.Ac.Vk(a,c)};

_.Sm.p3("ytsubscribe",function(a,c){var f=_.Sm.Vb;f&&_.Sm.u6({role:"ytsubscribe",iframe:f,data:c},{role:"ytrelay",iframe:a})},void 0,_.Vz);
_.Si="StopIteration"in _.D?_.D.StopIteration:{message:"StopIteration",stack:""};_.Mi=function(){};_.Mi.prototype.next=function(){throw _.Si;};_.Mi.prototype.xc=function(){return this};
_.Pi=function(a,c){this.Ka={};this.Ye=[];this.IE=this.Kf=0;var f=arguments.length;if(1<f){if(f%2)throw Error("q");for(var g=0;g<f;g+=2)this.set(arguments[g],arguments[g+1])}else a&&this.addAll(a)};_.k=_.Pi.prototype;_.k.Da=function(){return this.Kf};_.k.Va=function(){Qi(this);for(var a=[],c=0;c<this.Ye.length;c++)a.push(this.Ka[this.Ye[c]]);return a};_.k.$b=function(){Qi(this);return this.Ye.concat()};_.k.YR=function(a){return _.Ri(this.Ka,a)};_.k.zn=_.b(13);
_.k.equals=function(a,c){if(this===a)return!0;if(this.Kf!=a.Da())return!1;c=c||kA;Qi(this);for(var f,g=0;f=this.Ye[g];g++)if(!c(this.get(f),a.get(f)))return!1;return!0};var kA=function(a,c){return a===c};_.Pi.prototype.isEmpty=function(){return 0==this.Kf};_.Pi.prototype.clear=function(){this.Ka={};this.IE=this.Kf=this.Ye.length=0};_.Pi.prototype.remove=function(a){return _.Ri(this.Ka,a)?(delete this.Ka[a],this.Kf--,this.IE++,this.Ye.length>2*this.Kf&&Qi(this),!0):!1};
var Qi=function(a){var c,f;if(a.Kf!=a.Ye.length){for(c=f=0;f<a.Ye.length;){var g=a.Ye[f];_.Ri(a.Ka,g)&&(a.Ye[c++]=g);f++}a.Ye.length=c}if(a.Kf!=a.Ye.length){var h={};for(c=f=0;f<a.Ye.length;)g=a.Ye[f],_.Ri(h,g)||(a.Ye[c++]=g,h[g]=1),f++;a.Ye.length=c}};_.k=_.Pi.prototype;_.k.get=function(a,c){return _.Ri(this.Ka,a)?this.Ka[a]:c};_.k.set=function(a,c){_.Ri(this.Ka,a)||(this.Kf++,this.Ye.push(a),this.IE++);this.Ka[a]=c};
_.k.addAll=function(a){if(a instanceof _.Pi){var c=a.$b();a=a.Va()}else c=_.Ki(a),a=_.Li(a);for(var f=0;f<c.length;f++)this.set(c[f],a[f])};_.k.forEach=function(a,c){for(var f=this.$b(),g=0;g<f.length;g++){var h=f[g],l=this.get(h);a.call(c,l,h,this)}};_.k.clone=function(){return new _.Pi(this)};_.k.xc=function(a){Qi(this);var c=0,f=this.IE,g=this,h=new _.Mi;h.next=function(){if(f!=g.IE)throw Error("z");if(c>=g.Ye.length)throw _.Si;var h=g.Ye[c++];return a?h:g.Ka[h]};return h}; _.Ri=function(a,c){return Object.prototype.hasOwnProperty.call(a,c)};

var al=function(a){a.ll.os(a.Dc)},cl=function(a){this.Dc=a;this.$a=0;this.wf=!1;this.Ak=!0;this.AN=null},dl=function(a){return 5==a.$a||4==a.$a};cl.prototype.isEnabled=function(){return this.Ak};cl.prototype.jn=function(a){this.Ak=a};
var el=function(a,c,f){this.h5=a||{};this.C7=c||0;this.$fa=f||0;a={};c=(0,_.H)(this.Lk,this);a.fc=c;c=(0,_.H)(this.Qg,this);a.rc=c;c=(0,_.H)(this.Zg,this);a.sc=c;c=(0,_.H)(this.fe,this);a.hc=c;c=(0,_.H)(this.Qd,this);a.cc=c;c=(0,_.H)(this.Cl,this);a.os=c;c=(0,_.H)(this.Bl,this);a.or=c;c=(0,_.H)(this.zl,this);a.oh=c;c=(0,_.H)(this.xl,this);a.oc=c;c=(0,_.H)(this.yl,this);a.oe=c;c=(0,_.H)(this.Al,this);a.oi=c;this.ll=a};_.k=el.prototype;
_.k.Qg=function(a,c,f){try{a+=null!=c?"_"+c:"",f.sm(this.ll,a),this.h5[a]=new cl(f)}catch(g){return!1}return!0};_.k.Lk=function(a,c){return(a=this.h5[a+(null!=c?"_"+c:"")])?a.Dc:null};_.k.Zg=function(a){var c=jl(this,a);if(c&&(2==c.$a||3==c.$a)&&c.isEnabled()&&!c.wf){try{a.sh()}catch(f){}c.wf=!0}};_.k.fe=function(a){var c=jl(this,a);if(c&&(2==c.$a||3==c.$a||dl(c))&&c.wf){try{a.hi()}catch(f){}c.wf=!1}};_.k.Qd=function(a){var c=jl(this,a);if(c&&5!=c.$a){try{this.fe(a),a.cl()}catch(f){}il(this,c)}};
_.k.Cl=function(a){(a=jl(this,a))&&0==a.$a&&(fl(this,a),a.$a=1)};var fl=function(a,c){a.C7?(a=(0,window.setTimeout)((0,_.H)(function(){dl(c)||gl(this,c)},a),a.C7),c.AN=a):gl(a,c)},gl=function(a,c){var f=a.$fa-a.C7;0<f&&(a=(0,window.setTimeout)((0,_.H)(function(){dl(c)||(c.$a=4,this.Qd(c.Dc))},a),f),c.AN=a)},hl=function(a){null!=a.AN&&((0,window.clearTimeout)(a.AN),a.AN=null)};_.k=el.prototype;_.k.Bl=function(a){(a=jl(this,a))&&!dl(a)&&1==a.$a&&(hl(a),a.$a=3)};
_.k.zl=function(a){(a=jl(this,a))&&!dl(a)&&(a.wf=!1)};_.k.xl=function(a){var c=jl(this,a);if(c&&!dl(c)){try{this.fe(a)}catch(f){}il(this,c)}};_.k.yl=function(a){(a=jl(this,a))&&!dl(a)&&(a.$a=4,this.Qd(a.Dc))};_.k.Al=function(a,c){(a=jl(this,a))&&!dl(a)&&2<=c&&4>=c&&!dl(a)&&(hl(a),a.$a=2)};var il=function(a,c){hl(c);c.$a=5;a=a.h5;for(var f in a)a[f]==c&&delete a[f]},jl=function(a,c){return a.h5[c.n]},ll=function(){el.call(this)};_.J(ll,el);var kl=function(a){this.ll=a};_.k=kl.prototype;
_.k.Qg=function(a,c,f){return this.ll.rc(a,c,f)};_.k.Lk=function(a,c){return this.ll.fc(a,c)};_.k.Zg=function(a){this.ll.sc(a)};_.k.fe=function(a){this.ll.hc(a)};_.k.Qd=function(a){this.ll.cc(a)};_.k.Cl=function(a){this.ll.os(a)};_.k.Bl=function(a,c){this.ll.or(a,c)};_.k.zl=function(a){this.ll.oh(a)};_.k.xl=function(a){this.ll.oc(a)};_.k.yl=function(a,c,f,g,h,l){this.ll.oe(a,c,f,g,h,l)};_.k.Al=function(a,c,f,g){this.ll.oi(a,c,f,g)};
var nl=function(){return window.___jsl.man},ml=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var c=function(){var c=new ll;window.___jsl.man=c;a(c)};if(window.gbar){var f=function(){if(window.gbar.wg){var f=new kl(window.gbar.wg);window.___jsl.man=f;a(f)}else c()};window.gbar.wg?f():window.gbar.qm?window.gbar.qm(f):c()}else c()}},xR=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},qO=function(a){this.Fka=a;a.then((0,_.H)(function(){},this))},CO=function(a,c,f){for(var g=
Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];h=BO(a,c).then(function(a){return a.apply(null,g)});return new qO(h)},lP={},BO=function(a,c){var f=lP[c];if(f)return f;f=(f=_.fh(c))?_.Nu(f):(new _.C(function(c,f){var g=window.document.createElement("script");g.async=!0;_.fv(g,_.nq(a));g.onload=g.onreadystatechange=function(){g.readyState&&"loaded"!=g.readyState&&"complete"!=g.readyState||c()};g.onerror=f;(window.document.head||window.document.getElementsByTagName("head")[0]).appendChild(g)})).then(function(){var f= _.fh(c);if(!f)throw Error("Aa`"+c+"`"+a);return f});return lP[c]=f},zP=function(a,c){a.Fka.then(function(a){var f=a.startFeedback;if(!f)throw Error("Ma`startFeedback");return f.apply(a,c)})};
var BP=function(a){this.tja=a},VP=_.Kh("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");BP.prototype.Xka=function(a){zP(this.tja,arguments)};BO(VP,"help.service.Lazy.create");var Fl={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.sf({nm:!0,s:!0,pr:!0,v:!0},Fl);var BR=!_.W&&!_.GY();var Ll=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,Nl={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},Jl=0,Hl=function(a){return window.document.body==a?"body":a.__cardid||null},Il=function(a){var c=Hl(a);c||(c=a.__cardid=Jl++);return c},Kl=function(a){var c=a.className||"getAttribute"in a&&a.getAttribute("class");!(c=c&&Ll.test(c))&&(c=a.getAttribute)&&(c=BR&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+xR()):!!a.getAttribute("data-"+xR()));return c||
"getAttribute"in a&&a.getAttribute("oid")&&36==_.P("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},Ml=function(a,c){var f={};_.sf(f,Nl,_.P("iframes/card")||{},_.P("card")||{});for(var g=[],h=a;h;h=h.parentNode){var l=Hl(h);l&&c[l]&&g.push(c[l])}(0,_.Be)(g.reverse(),function(a){_.sf(f,a)});c="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";g=a.attributes;for(h=0;h<g.length;h++)_.jd(g[h].name,c)&&(f[g[h].name.substring(c.length)]=g[h].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.P("card/p")&&
(f.ytid=a.getAttribute("oid"));!f.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(c=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&c&&(f.userid=c[1]));f.hl||(f.hl=_.P("lang")||_.R.Qc().hl||void 0);f.m=f.entity;f.src=f.source;delete f.entity;delete f.source;return f},Ol=function(a,c){c=c[a];_.qe(c)||(c=Nl[a]);return 0>c?0:c};
var Pl=function(a){this.j1=a;this.Dc=new _.bl(this);this.y4=!1;this.dba=0};_.k=Pl.prototype;
_.k.load=function(a){al(this.Yf);a=_.ah(a,function(a,c){return Fl[c]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var c=this,f=this.j1,g={_event:function(a){if(!(a.timestamp<f.N7)){if("sgcp_ams"==a.event)f.x4=!0,f.I4=!1;else if(f.x4&&"mouseover"==a.event)f.I4=!0;else if(f.x4&&"mouseout"==a.event)f.I4=!1;else if("sgcp_amh"==a.event)f.x4=!1,f.I4||Vl(f);else{var c=!1;switch(a.event){case "calendar":c=f.I9.scheduleEventHandler;break;case "chat":c=f.I9.sendChatHandler;break;case "email":c=
f.I9.sendEmailHandler;break;case "feedback":c=f.I9.feedbackHandler;break;case "videoChat":c=f.I9.videoChatHandler}c&&c(f.I9.Uka)}if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(f.fS),f.fS=null;if(a.cpid){for(c=window.document.getElementById(a.cpid);c&&"BODY"!=c.parentNode.tagName;)c=c.parentNode;f.O7=c}a.fromCard&&"mouseout"==a.event&&Vl(f)}},_ready:(0,_.H)(this.Sk,this),version:function(a){f.xx(f.gX,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==c.dba&&c.oga()},
rendered:function(){var a=c.j1.WZ,f=_.Jf(_.xf((window||_.D||window).document).wc);c.rZ(!0,a.x+f.x,a.y+f.y);a=c.j1;a.xx(a.gX,{type:"show",frame:c.Wa})},renderfailed:function(){c.rZ(!1,0,0)},disposed:function(){c.Wa.close()},cardAction:function(a){JN(f,a)}},h=":card";!_.P("iframes/card/url")&&_.P("iframes/hovercard/url")&&(h=":hovercard");a=_.CN(_.AN(_.BN(new _.BB({disableMultiLevelParentRelay:!0,hover:!0}),g),_.Vz),a).rl("hover").setUrl(h);_.P("card/relayOpenTop")&&(_.Ko(a,-1),_.Du(a).N2("_default"));
_.Sm.open(a.value(),(0,_.H)(function(a){this.Wa=a},this))};_.k.Sk=function(){this.y4=!0;this.Yf.P4({});var a=this.j1;a.Li&&a.Si(a.Li)};_.k.Pm=function(a){this.Yf=a};_.k.Nk=function(a){this.Wa.send("getHealthc",void 0,a,_.Vz)};_.k.Vk=function(a,c){this.Wa.send("getVarc",a,c,_.Vz)};_.k.rZ=function(a,c,f){this.Wa.updateContainer?this.Wa.updateContainer(a,c,f):this.Wa.sD({updateContainer:{visible:a,x:c,y:f}})};_.k.show=function(){this.rZ(!0,0,-1E4);this.Wa.send("render",void 0,void 0,_.Vz)}; _.k.Gl=function(){this.Wa.send("hide",void 0,void 0,_.Vz);this.rZ(!1,0,0);var a=this.j1;a.xx(a.gX,{type:"hide"});a.gX=null;a.I9=null};_.k.close=function(){this.Wa.send("dispose",void 0,void 0,_.Vz)};_.k.enable=function(){};_.k.disable=function(){};
var Ql=function(){this.Aba=0;this.l7=[];this.PU={};this.t6={};this.hg={};this.N7=this.fS=this.Sx=this.a0=this.I9=this.gX=this.VE=this.Li=this.gz=null;this.WZ={x:0,y:0};this.I4=this.x4=!1;this.O7=null;this.l6=new _.Pi;_.fh("gapi.load")("gapi.iframes.style.slide-menu")},Xl=0,LN=function(a,c,f,g){var h=Il(c),h=a.hg[h]||(a.hg[h]={});h[f]||(h[f]=g=(0,_.H)(g,a),c.addEventListener?c.addEventListener(f,g,"focus"==f||"blur"==f):("focus"==f?f="focusin":"blur"==f&&(f="focusout"),c.attachEvent("on"+f,g)))},MN=
function(a,c,f){(a=a.hg[Il(c)])&&a[f]&&(c.addEventListener?c.removeEventListener(f,a[f],"focus"==f||"blur"==f):c.detachEvent("focus"==f?"onfocusin":"blur"==f?"onfocusout":"on"+f,a[f]),delete a[f])},NN=function(a,c){var f=a.hg[c.id];if(f)for(var g in f)f.hasOwnProperty(g)&&MN(a,c,g)};_.k=Ql.prototype;
_.k.watch=function(a,c,f){if(a=a||window.document.body){this.Aba++;var g=Il(a);c&&(this.PU[g]=c);f&&(this.t6[g]=f);LN(this,a,"mouseover",this.U1);LN(this,a,"mouseout",this.aA);LN(this,a,"mousedown",this.KZ);LN(this,a,"focus",this.U1);LN(this,a,"blur",this.aA);LN(this,window.document.body,"mouseout",this.aA);LN(this,window.document.body,"mousedown",this.KZ);f&&f.preload&&(c=this.Li=window.document.createElement("div"),this.VE=Ml(c,this.t6),this.DK())}else window.setTimeout((0,_.H)(this.watch,this),
100)};_.k.unwatch=function(a){if(a=a||window.document.body)if(Vl(this,0),a!=window.document.body?NN(this,a):MN(this,window.document.body,"mouseover"),a=Il(a),delete this.PU[a],delete this.t6[a],!(0<--this.Aba)){NN(this,window.document.body);var c=this.gz;this.x7();this.gz=null;window.setTimeout(function(){var a=nl();a&&c&&a.Qd(c.Dc)},100)}};_.k.zh=function(a){this.l7.push(a)};_.k.Ub=function(a){_.xe(this.l7,a)};
_.k.xx=function(a,c){for(var f=[];a;){var g=Hl(a);g&&this.PU[g]&&f.push(this.PU[g]);a=a.parentNode}_.Gl(f,this.l7);var h=!0;(0,_.Be)(f,function(a){!1===a(c)&&(h=!1)});return h};
_.k.U1=function(a){this.N7=(0,_.pa)();var c=a.target||a.srcElement;if(c&&"IFRAME"!=c.tagName){for(;c&&!Kl(c);)if(c=c.parentNode,!c||1!=c.nodeType)return;if(c)if(this.gX==c||this.Li==c)this.fS&&(window.clearTimeout(this.fS),this.fS=null);else{this.Li=c;LN(this,c,"mousemove",this.zJ);"focus"==a.type||"focusin"==a.type?(a=_.ug(c),this.WZ.x=a.x,this.WZ.y=a.y+c.offsetHeight):(this.WZ.x=a.clientX,this.WZ.y=a.clientY);this.a0=(0,_.pa)();a=this.VE=Ml(c,this.t6);var f=Ol("hoverDelay",a);this.gz?this.gz.y4&&
(window.clearTimeout(this.Sx),this.Sx=window.setTimeout((0,_.H)(this.Si,this,c),f-Ol("loadDelay",a))):(window.clearTimeout(this.Sx),this.Sx=window.setTimeout((0,_.H)(this.DK,this),f-Ol("loadHovercardDelay",a)))}}};_.k.aA=function(a){this.N7=(0,_.pa)();if("blur"!=a.type||a.target==this.gX||a.target==this.Li){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.O7)for(;a&&"BODY"!=a.tagName;){if(a==this.O7)return;a=a.parentNode}}Vl(this)}};_.k.KZ=function(){Vl(this,0)};
_.k.zJ=function(a){this.WZ.x=a.clientX;this.WZ.y=a.clientY};_.k.DK=function(){this.Sx&&(window.clearTimeout(this.Sx),this.Sx=null);if(this.Li&&(this.xx(this.Li,{type:"hover",config:this.VE}),!this.gz)){var a=this.gz=new Pl(this);ml((0,_.H)(function(c){c.Qg("card",Xl++,a.Dc)&&a.load(this.VE)},this))}};
_.k.Si=function(a){this.Sx&&(window.clearTimeout(this.Sx),this.Sx=null);if(this.Li==a){var c=Ol("hoverDelay",this.VE)-Ol("loadDelay",this.VE)-(0,_.pa)()+this.a0;if(0<c)this.Sx=window.setTimeout((0,_.H)(this.Si,this,a),c);else{this.xx(a,{type:"hover",config:this.VE});this.VE.feedbackHandler||(this.VE.feedbackHandler=this.Yka);this.VE.overrideFeedback=!0;this.VE.scheduleEventHandler&&(this.VE.overrideCalendar=!0);this.VE.sendChatHandler&&(this.VE.overrideChat=!0);this.VE.sendEmailHandler&&(this.VE.overrideEmail=
!0);this.VE.videoChatHandler&&(this.VE.overrideVideoChat=!0);var c=this.gz,f=this.VE;a=(0,_.H)(this.sF,this,a);c.y4&&(c.oga=a,f.ri=++c.dba,c.Wa.send("loadData",f,void 0,_.Vz))}}};
_.k.Yka=function(){var a={},a={apiKey:a.fla||a.apiKey,environment:a.gla||a.environment,helpCenterPath:a.hla||a.helpCenterPath,locale:a.locale||a.locale||"en-GB".replace(/-/g,"_"),productData:a.ila||a.productData,receiverUri:a.jla||a.receiverUri,renderApiUri:a.kla||a.renderApiUri,theme:a.lla||a.theme,window:a.window||a.window},a=CO(VP,"help.service.Lazy.create","5003140",a);(new BP(a)).Xka({productVersion:"gapi"})};
_.k.sF=function(a){if(this.Li===a&&this.gz&&this.gz.y4&&this.a0){var c=Ol("hoverDelay",this.VE)-(0,_.pa)()+this.a0;0<c?window.setTimeout((0,_.H)(this.sF,this,a),c):(this.x7(),this.gX=this.Li,this.I9=this.VE,MN(this,this.Li,"mousemove"),this.a0=this.VE=this.Li=null,nl().Zg(this.gz.Dc))}};var Vl=function(a,c){a.Li&&MN(a,a.Li,"mousemove");a.Li=null;a.VE=null;a.a0=null;a.Sx&&(window.clearTimeout(a.Sx),a.Sx=null);!a.fS&&a.gX&&(a.fS=window.setTimeout((0,_.H)(a.x7,a),_.qe(c)?c:Ol("closeDelay",a.I9)))};
Ql.prototype.x7=function(){this.fS&&(window.clearTimeout(this.fS),this.fS=null);this.gX&&nl().fe(this.gz.Dc)};var JN=function(a,c){a.xx(null,c);a.w8&&a.w8.send("cardAction",c,void 0,a.v8)};Ql.prototype.cz=function(a,c,f){var g={};g.frame=a;g.filter=c||_.Uz;g.Ga=f||_.gh;this.l6.set(_.oe(a),g);a.register("cardAction",(0,_.H)(function(a){JN(this,a);g.Ga(a)},this),g.filter)};
Ql.prototype.bX=function(a){this.v8=a||_.Uz;_.Sm.a1((0,_.H)(function(a){this.w8=a;this.w8.register("cardAction",(0,_.H)(this.GW,this),this.v8)},this),void 0,this.v8)};Ql.prototype.GW=function(a){this.l6.isEmpty()||(0,_.Be)(this.l6.Va(),function(c){c.frame.send("cardAction",a,void 0,c.filter)});this.gz&&this.gz.Wa.send("cardAction",a,void 0,_.Vz)};
_.El=function(){var a={},c=new Ql;a.watch=function(a,g,h){c.watch(a,g,h)};a.unwatch=function(a){c.unwatch(a)};a.zh=function(a){c.zh(a)};a.Ub=function(a){c.Ub(a)};a.cz=function(a,g,h){c.cz(a,g,h)};a.bX=function(a){c.bX(a)};a.GW=function(a){c.GW(a)};a.S=function(a,c){c.origin=window.location.protocol+"//"+window.location.host;var f=_.Sm.Nf({url:":card",where:window.document.getElementById(a),queryParams:c,messageHandlers:{_ready:function(){f.send("loadData",c,void 0,_.Vz)},loaded:function(){f.send("render", void 0,void 0,_.Vz)}},messageHandlersFilter:_.Vz})};return a}();
_.Mu("gapi.card.watch",_.El.watch);_.Mu("gapi.card.unwatch",_.El.unwatch);_.Mu("gapi.card.addCallback",_.El.zh);_.Mu("gapi.card.removeCallback",_.El.Ub);_.Mu("gapi.card.render",_.El.S);_.Mu("gapi.card.connectChild",_.El.cz);_.Mu("gapi.card.connectOpener",_.El.bX);_.Mu("gapi.card.broadcast",_.El.GW);

var mB,lB=function(){mB||(_.Fa("card/source","webmentions"),mB=!0,_.El.watch())};_.Sc("profile",lB);_.Mu("gapi.profile.watch",lB);
});
// Google Inc.
