/* JS */ gapi.loaded_1(function(_){var window=this;
var ij=_.hj=_.hj||{};window.___jsl=window.___jsl||{};ij.Eq={R:function(){return window.___jsl.bsh},jy:function(){return window.___jsl.h},mu:function(a){window.___jsl.bsh=a},HN:function(a){window.___jsl.h=a}};
_.qj=function(a){var b;if(b=_.F("enableMultilogin"))if(b=a("cookie_policy"))b=String(a("immediate")||""),a=String(a("prompt")||""),b=!("true"===b.toLowerCase()||"none"===a.toLowerCase());return b?!0:!1};
_.rj=function(a,b,c){a=String(a);if(null!=(_.Ua(a,"authuser")||null)||null!=(_.Ua(a,"hd")||null))return a;b=_.nj(b);if(c){var d=a,e=d.match(/^((https?:)?\/\/[^\/?#]*)?(\/[^\/?#]+)\/[0-9]+([\/][^?#]*)([?#].*)?$/);if(e&&e[0]){var f=e[1],g=e[4],k=e[5];e[3]=="/"+c&&(d=(f||"")+(g||"/")+(k||""))}if((e=d.match(/^(((https?:)?\/\/[^\/?#]*)([\/][^?#]*)?|([\/][^?#]*))([?#].*)?$/))&&e[0]){var f=e[2],l=e[4]||e[5],k=e[6];null!=b&&(d=(f||"")+"/"+c+"/"+(0,window.encodeURIComponent)(b)+(l||"/")+(k||""));return d}}null==
b?_.qj(function(b){return _.Ua(a,b)||null})||(l=(0,window.encodeURIComponent)("authuser")+"=0"):l=b.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(String(b)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(b)].join(""):["authuser=",(0,window.encodeURIComponent)(b)].join("");c=a.split("#");b=c[0].indexOf("?");0>b?c[0]=[c[0],"?",l].join(""):(d=[c[0]],b<c[0].length-1&&d.push("&"),d.push(l),c[0]=d.join("")); return d=c.join("#")};_.google.gY=_.rj;_.google.fs=_.nj;_.google.CX=_.oj;_.google.DX=_.pj;

_.K=_.K||{};_.K.Po=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var c=d.slice(),e=0,f=arguments.length;e<f;++e)c.push(arguments[e]);return b.apply(a,c)}};_.K.Kl=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

_.K=_.K||{};
(function(){function a(a,b){return String.fromCharCode(b)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.K.escape=function(a,b){if(a){if("string"===typeof a)return _.K.xn(a);if("Array"===typeof a)for(var e=0,f=a.length;e<f;++e)a[e]=_.K.escape(a[e]);else if("object"===typeof a&&b){e={};for(f in a)a.hasOwnProperty(f)&&(e[_.K.xn(f)]=_.K.escape(a[f],!0));return e}}return a};_.K.xn=function(a){if(!a)return a;for(var d=[],e,f,g=0,k= a.length;g<k;++g)e=a.charCodeAt(g),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(a.charAt(g));return d.join("")};_.K.LY=function(b){return b?b.replace(/&#([0-9]+);/g,a):b}})();

_.Pb=function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(g){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.Lb=function(b){a(2,b)};_.Kb=function(b){a(3,b)};_.Ob=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b}();

_.K=_.K||{};(function(){var a=[];_.K.kY=function(b){a.push(b)};_.K.xY=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.Vb=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.hb(a());return{register:function(a,c,d){d&&d(_.F())},get:function(a){return _.F(a)},update:function(a,c){if(c)throw"Config replacement is not supported";_.hb(a)},kc:function(){}}}();
_.E("gadgets.config.register",_.Vb.register);_.E("gadgets.config.get",_.Vb.get);_.E("gadgets.config.init",_.Vb.kc);_.E("gadgets.config.update",_.Vb.update);
var ec,hc;ec=function(){var a=_.Ha.readyState;return"complete"===a||"interactive"===a&&-1==window.navigator.userAgent.indexOf("MSIE")};_.fc=function(a){if(ec())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Ea.addEventListener?(_.Ea.addEventListener("load",c,!1),_.Ea.addEventListener("DOMContentLoaded",c,!1)):_.Ea.attachEvent&&(_.Ea.attachEvent("onreadystatechange",function(){ec()&&c.apply(this,arguments)}),_.Ea.attachEvent("onload",c))}};_.gc=function(a,b){if(!ec())try{a()}catch(c){}_.fc(b)}; hc=hc||{};hc.GB=null;hc.rA=null;hc.zo=null;hc.frameElement=null;
hc=hc||{};
hc.ev||(hc.ev=function(){function a(a){"undefined"!=typeof window.addEventListener?window.addEventListener("message",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onmessage",a);window.___jsl=window.___jsl||{};var b=window.___jsl;b.RPMQ=b.RPMQ||[];b.RPMQ.push(a)}function b(a){var b=(0,_.dc)(a.data);if(b&&b.f){(0,_.Ob)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.L.Rg(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?_.Kb("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{aj:function(){return"wpm"},R:function(){return!0},kc:function(f,g){_.Vb.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a(b);d("..",!0);return!0},Zb:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.L.Rg(a),e=_.L.Mw(a);d?window.setTimeout(function(){var a=(0,_.cc)(c);(0,_.Ob)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&_.Kb("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
hc=hc||{};
hc.An||(hc.An=function(){function a(a,b){G[b]=G[b]||function(){a.apply({},arguments)}}function b(){if(null===w&&window.document.body&&l){var a=l+"?cb="+Math.random()+"&origin="+B+"&jsl=1",c=window.document.createElement("div");c.style.height="1px";c.style.width="1px";a='<object height="1" width="1" id="___xpcswf" type="application/x-shockwave-flash"><param name="allowScriptAccess" value="always"></param><param name="movie" value="'+a+'"></param><embed type="application/x-shockwave-flash" allowScriptAccess="always" src="'+a+
'" height="1" width="1"></embed></object>';window.document.body.appendChild(c);c.innerHTML=a;w=c.firstChild}++x;null!==v&&(null!==w||50<=x)?window.clearTimeout(v):v=window.setTimeout(b,100)}function c(){H[".."]||(k(".."),z++,50<=z&&null!==C?(window.clearTimeout(C),C=null):C=window.setTimeout(c,100))}function d(){if(null!==w&&w.setup)for(;0<y.length;){var a=y.shift(),b=a.jO;w.setup(a.Rj,".."===b?_.L.iq:b,".."===b?"INNER":"OUTER")}null!==v&&window.clearTimeout(v);v=null}function e(){H[".."]||null!==
C||(C=window.setTimeout(c,100))}function f(a,b,c){b=_.L.Rg(a);var d=_.L.Kh(a);w["sendMessage_"+(".."===a?_.L.iq:a)+"_"+d+"_"+(".."===a?"INNER":"OUTER")].call(w,(0,_.cc)(c),b);return!0}function g(a,b){var c=(0,_.dc)(a),d=c._scr;d?(p(d,!0),H[d]=!0,".."!==d&&k(d,!0)):window.setTimeout(function(){n(c,b)},0)}function k(a,b){var c=_.L.iq,d={};d._scr=b?"..":c;d._pnt=c;f(a,0,d)}var l=null,m=!1,n=null,p=null,w=null,y=[],v=null,x=0,z=0,C=null,H={},B=window.location.protocol+"//"+window.location.host,G;window.___jsl=
window.___jsl||{};G=window.___jsl._fm={};_.Vb.register("rpc",null,function(a){m&&(l=a&&a.rpc&&a.rpc.commSwf||"//xpc.googleusercontent.com/gadgets/xpc.swf")});a(d,"ready");a(e,"setupDone");a(g,"receiveMessage");return{aj:function(){return"flash"},R:function(){return!0},kc:function(a,b){n=a;p=b;return m=!0},Zb:function(a,c){y.push({Rj:c,jO:a});null===w&&null===v&&(v=window.setTimeout(b,100));return!0},call:f,mG:g,S:d,T:e}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.L&&_.L||(_.L=window.gadgets.rpc,_.L.config=_.L.config,_.L.register=_.L.register,_.L.unregister=_.L.unregister,_.L.uB=_.L.registerDefault,_.L.XC=_.L.unregisterDefault,_.L.Ox=_.L.forceParentVerifiable,_.L.call=_.L.call,_.L.Xk=_.L.getRelayUrl,_.L.Wf=_.L.setRelayUrl,_.L.np=_.L.setAuthToken,_.L.Wl=_.L.setupReceiver,_.L.Kh=_.L.getAuthToken,_.L.St=_.L.removeReceiver,_.L.xy=_.L.getRelayChannel,_.L.gp=_.L.receive,_.L.qB=_.L.receiveSameDomain,_.L.qb=
_.L.getOrigin,_.L.Rg=_.L.getTargetOrigin,_.L.Mw=_.L._getTargetWin,_.L.lG=_.L._parseSiblingId);else{_.L=function(){function a(a,b){if(!ba[a]){var c=ta;b||(c=S);ba[a]=c;for(var d=ha[a]||[],e=0;e<d.length;++e){var f=d[e];f.t=H[a];c.call(a,f.f,f)}ha[a]=[]}}function b(){function a(){ib=!0}qa||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),qa=!0)}function c(a,c,d,e,f){H[c]&&H[c]===d||(_.Kb("Invalid gadgets.rpc token. "+
H[c]+" vs "+d),ya(c,2));f.onunload=function(){J[c]&&!ib&&(ya(c,1),_.L.St(c))};b();e=(0,_.dc)((0,window.decodeURIComponent)(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(H[b.f]&&H[b.f]!==b.t&&(_.Kb("Invalid gadgets.rpc token. "+H[b.f]+" vs "+b.t),ya(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.L.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r,g;try{g=e(f)}catch(k){}f&&
g==d||(f=c);b.referer=f}d=(x[b.s]||x[""]).apply(b,b.a);b.c&&"undefined"!==typeof d&&_.L.call(b.f,"__cb",null,b.c,d)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a)throw Error("b");
var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function g(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=window.document.getElementById(a))&&b.contentWindow?
b.contentWindow:null}function k(a,b){if(!0!==J[a]){"undefined"===typeof J[a]&&(J[a]=0);var c=g(a);".."!==a&&null==c||!0!==ta.Zb(a,b)?!0!==J[a]&&10>J[a]++?window.setTimeout(function(){k(a,b)},500):(ba[a]=S,J[a]=!0):J[a]=!0}}function l(a){(a=z[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a}function m(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&(0==b.indexOf("//")?b=window.location.protocol+
b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));z[a]=b;"undefined"!==typeof c&&(C[a]=!!c)}function n(a,b){b=b||"";H[a]=String(b);k(a,b)}function p(a){a=(a.passReferrer||"").split(":",2);aa=a[0]||"none";ka=a[1]||"origin"}function w(b){"true"===String(b.useLegacyProtocol)&&(ta=hc.zo||S,ta.kc(d,a))}function y(a,b){function c(d){d=d&&d.rpc||{};p(d);var f=d.parentRelayUrl||"",f=e(W.parent||b)+f;m("..",f,"true"===String(d.useLegacyProtocol));
w(d);n("..",a)}!W.parent&&b?c({}):_.Vb.register("rpc",null,c)}function v(a,b,c){if(".."===a)y(c||W.rpctoken||W.ifpctok||"",b);else a:{var d=null;if("/"!=a.charAt(0)){if(!_.K)break a;d=window.document.getElementById(a);if(!d)throw Error("c`"+a);}d=d&&d.src;b=b||_.L.qb(d);m(a,b);b=_.K.nc(d);n(a,c||b.rpctoken)}}var x={},z={},C={},H={},B=0,G={},J={},W={},ba={},ha={},aa=null,ka=null,ia=window.top!==window.self,da=window.name,ya=function(){},Ta=window.console,ca=Ta&&Ta.log&&function(a){Ta.log(a)}||function(){},
S=function(){function a(b){return function(){ca(b+": call ignored")}}return{getCode:function(){return"noop"},isParentVerifiable:function(){return!0},init:a("init"),setup:a("setup"),call:a("call")}}();_.K&&(W=_.K.nc());var ib=!1,qa=!1,ta=function(){if("flash"==W.rpctx)return hc.An;if("rmr"==W.rpctx)return hc.GB;var a="function"===typeof window.postMessage?hc.ev:"object"===typeof window.postMessage?hc.ev:window.ActiveXObject?hc.An?hc.An:hc.rA?hc.rA:hc.zo:0<window.navigator.userAgent.indexOf("WebKit")?
hc.GB:"Gecko"===window.navigator.product?hc.frameElement:hc.zo;a||(a=S);return a}();x[""]=function(){ca("Unknown RPC service: "+this.s)};x.__cb=function(a,b){var c=G[a];c&&(delete G[a],c.call(this,b))};return{config:function(a){"function"===typeof a.NB&&(ya=a.NB)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("d");if(""===a)throw Error("e");x[a]=b},unregister:function(a){if("__cb"===a||"__ack"===a)throw Error("f");if(""===a)throw Error("g");delete x[a]},uB:function(a){x[""]=a},XC:function(){delete x[""]},
Ox:function(){},call:function(a,b,c,d){a=a||"..";var e="..";".."===a?e=da:"/"==a.charAt(0)&&(e=_.L.qb(window.location.href),e="/"+da+(e?"|"+e:""));++B;c&&(G[B]=c);var g={s:b,f:e,c:c?B:0,a:Array.prototype.slice.call(arguments,3),t:H[a],l:!!C[a]},k;a:if("bidir"===aa||"c2p"===aa&&".."===a||"p2c"===aa&&".."!==a){k=window.location.href;var l="?";if("query"===ka)l="#";else if("hash"===ka)break a;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,l)}else k=null;k&&(g.r=k);if(".."===a||null!=f(a)||window.document.getElementById(a))(k=
ba[a])||null===f(a)||(k=ta),0===b.indexOf("legacy__")&&(k=ta,g.s=b.substring(8),g.c=g.c?g.c:B),g.g=!0,g.r=e,k?(C[a]&&(k=hc.zo),!1===k.call(a,e,g)&&(ba[a]=S,ta.call(a,e,g))):ha[a]?ha[a].push(g):ha[a]=[g]},Xk:l,Wf:m,np:n,Wl:v,Kh:function(a){return H[a]},St:function(a){delete z[a];delete C[a];delete H[a];delete J[a];delete ba[a]},xy:function(){return ta.aj()},gp:function(a,b){4<a.length?ta.mG(a,d):c.apply(null,a.concat(b))},qB:function(a){a.a=Array.prototype.slice.call(a.a);window.setTimeout(function(){d(a)},
0)},qb:e,Rg:function(a){var b=null,c=l(a);c?b=c:(c=f(a))?b=c.origin:b=".."==a?W.parent:window.document.getElementById(a).src;return e(b)},kc:function(){!1===ta.kc(d,a)&&(ta=S);ia?v(".."):_.Vb.register("rpc",null,function(a){a=a.rpc||{};p(a);w(a)})},Mw:g,lG:f,R:"__ack",iq:da||"..",U:0,T:1,S:2}}();_.L.kc()};
_.L.config({NB:function(a){throw Error("h`"+a);}});_.Ob=_.Tb;_.E("gadgets.rpc.config",_.L.config);_.E("gadgets.rpc.register",_.L.register);_.E("gadgets.rpc.unregister",_.L.unregister);_.E("gadgets.rpc.registerDefault",_.L.uB);_.E("gadgets.rpc.unregisterDefault",_.L.XC);_.E("gadgets.rpc.forceParentVerifiable",_.L.Ox);_.E("gadgets.rpc.call",_.L.call);_.E("gadgets.rpc.getRelayUrl",_.L.Xk);_.E("gadgets.rpc.setRelayUrl",_.L.Wf);_.E("gadgets.rpc.setAuthToken",_.L.np);_.E("gadgets.rpc.setupReceiver",_.L.Wl);_.E("gadgets.rpc.getAuthToken",_.L.Kh); _.E("gadgets.rpc.removeReceiver",_.L.St);_.E("gadgets.rpc.getRelayChannel",_.L.xy);_.E("gadgets.rpc.receive",_.L.gp);_.E("gadgets.rpc.receiveSameDomain",_.L.qB);_.E("gadgets.rpc.getOrigin",_.L.qb);_.E("gadgets.rpc.getTargetOrigin",_.L.Rg);

_.K=_.K||{};_.K.Im=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.Lb("cannot attachBrowserEvent: "+b)};_.K.FM=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Lb("cannot removeBrowserEvent: mousemove")};

_.lk=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=g,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,n,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),n=1518500249):(m=d^f^k,n=1859775393):60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+n+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,g=a.length;e<g;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var g=63;56<=g;g--)f[g]=d&255,d>>>=8;b(f);for(g=d=0;5>g;g++)for(var l=24;0<=l;l-=8)a[d++]=e[g]>>l&255;return a}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Cf:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};
_.mk=function(){function a(a){var b=_.lk();b.update(a);return b.Cf()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var a=new window.Uint32Array(1);b.getRandomValues(a);return Number("0."+a[0])};var c=_.F("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(window.screen.width*window.screen.width+window.screen.height),k=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16,b=b+(a.screenY+a.clientY),b=(new Date).getTime()%1E6*b;f=
f*b%g;0<c&&++d==c&&_.K.FM(k)};0!=c&&_.K.Im(window,"mousemove",k,!1);var l=a(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+e);return function(){var b=f,b=b+(0,window.parseInt)(l.substr(0,20),16);l=a(l);return b/(g+Math.pow(16,20))}}();
_.E("shindig.random",_.mk);
var fr,gr,hr,jr,kr,lr,qr,rr,sr,tr,vr,wr,xr,zr,Ar,Br;fr=function(){_.M.Jz++;return["I",_.M.Jz,"_",(new Date).getTime()].join("")};gr=function(a){return a instanceof Array?a.join(","):a instanceof Object?(0,_.cc)(a):a};hr=function(){};jr=function(a){a&&a.match(ir)&&_.hb("googleapis.config/gcv",a)};kr=function(a){_.hj.Eq.HN(a)};lr=function(a){_.hj.Eq.mu(a)};_.mr=function(a,b){var c=b||{},d;for(d in a)a.hasOwnProperty(d)&&(c[d]=a[d]);return c};
_.or=function(a,b,c,d,e){var f=[],g;for(g in a)if(a.hasOwnProperty(g)){var k=b,l=c,m=a[g],n=d,p=nr(g);p[k]=p[k]||{};n=_.K.Po(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);p[k][l]=n;f.push(g)}if(e)for(g in _.M.mj)_.M.mj.hasOwnProperty(g)&&f.push(g);return f.join(",")};qr=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=pr(f,b,c)}}return d};
rr=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.Tc&&_.Tc._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&window.document.getElementById(a)||window.document==(a.ownerDocument||a.document)));a=b}return a};sr=function(a,b){var c={},d=b.params||{},e;for(e in a)"#"==e.charAt(0)&&(c[e.substring(1)]=a[e]),0==e.indexOf("fr-")&&(c[e.substring(3)]=a[e]),"#"==d[e]&&(c[e]=a[e]);for(var f in c)delete a["fr-"+f],delete a["#"+f],delete a[f];return c};
tr=function(a){if(":"==a.charAt(0)){var b=_.F("iframes/"+a.substring(1));a={};_.Jl(b,a);(b=a.url)&&(a.url=_.zm(b));a.params||(a.params={});return a}return{url:_.zm(a)}};vr=function(a){function b(){}b.prototype=ur.prototype;a.prototype=new b};wr=function(a){return _.M.$l[a]};xr=function(a,b){_.M.$l[a]=b};zr=function(a){a=a||{};"auto"===a.height&&(a.height=_.Il.Dc());var b=window&&yr&&yr.Qa();b?b.EB(a.width||0,a.height||0):_.Tc&&_.Tc._resizeMe&&_.Tc._resizeMe(a)};Ar=function(a){jr(a)};
Br=function(a){var b=_.Ua(a.location.href,"urlindex");if(b=_.La(_.Za,"fUrl",[])[b]){var c=a.location.hash,b=b+(/#/.test(b)?c.replace(/^#/,"&"):c);a.location.replace(b)}};
if(window.ToolbarApi)yr=window.ToolbarApi,yr.Qa=window.ToolbarApi.getInstance,yr.prototype=window.ToolbarApi.prototype,_.h=yr.prototype,_.h.openWindow=yr.prototype.openWindow,_.h.jx=yr.prototype.closeWindow,_.h.rC=yr.prototype.setOnCloseHandler,_.h.cx=yr.prototype.canClosePopup,_.h.EB=yr.prototype.resizeWindow;else{var yr=function(){},Cr=null;yr.Qa=function(){!Cr&&window.external&&window.external.GTB_IsToolbar&&(Cr=new yr);return Cr};_.h=yr.prototype;_.h.openWindow=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.h.jx=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.h.rC=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.h.cx=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.h.EB=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};window.ToolbarApi=yr;window.ToolbarApi.getInstance=yr.Qa};
var Dr=function(){_.L.register("_noop_echo",function(){this.callback(_.M.MI(_.M.Xg[this.f]))})},Er=function(){window.setTimeout(function(){_.L.call("..","_noop_echo",_.M.eM)},0)},pr=function(a,b,c){var d=function(d){var f=Array.prototype.slice.call(arguments,0),g=f[f.length-1];if("function"===typeof g){var k=g;f.pop()}f.unshift(b,a,k,c);_.L.call.apply(_.L,f)};d._iframe_wrapped_rpc_=!0;return d},nr=function(a){_.M.hp[a]||(_.M.hp[a]={},_.L.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||
b in{}||d in{})){var e=this.callback,f=_.M.hp[a][d],g;f&&Object.hasOwnProperty.call(f,b)?g=f[b]:Object.hasOwnProperty.call(_.M.mj,a)&&(g=_.M.mj[a]);if(g)return d=Array.prototype.slice.call(arguments,1),g._iframe_wrapped_rpc_&&e&&d.push(e),g.apply({},d)}_.Kb(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));return _.M.hp[a]};
_.M.EG=function(a,b,c){var d=Array.prototype.slice.call(arguments);_.M.uy(function(a){a.sameOrigin&&(d.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.L.call.apply(_.L,d))})};_.M.AM=function(a,b){_.L.register(a,b)};
var ir=/^[-_.0-9A-Za-z]+$/,Fr={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},Gr={onBeforeParentOpen:"beforeparentopen"},Hr={onOpen:function(a){var b=a.Ub();a.Fe(b.container||b.element);return a},onClose:function(a){a.remove()}};_.M.ej=function(a){var b=_.Na();_.Jl(_.nm,b);_.Jl(a,b);return b};
var ur=function(a,b,c,d,e,f,g,k){this.config=tr(a);this.openParams=this.Ml=b||{};this.params=c||{};this.methods=d;this.Ap=!1;Ir(this,b.style);this.Bk={};Jr(this,function(){var a;(a=this.Ml.style)&&_.M.$l[a]?a=_.M.$l[a]:a?(_.Lb(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),a=null):a=Hr;if(a){var b;if("function"===typeof a)b=a(this);else{var c={};for(b in a){var d=a[b];c[b]="function"===typeof d?_.K.Po(a,d,this):d}b=c}for(var g in e)a=b[g],"function"===typeof a&&
Kr(this,e[g],_.K.Po(b,a))}f&&Kr(this,"close",f)});this.yg=this.ac=g;this.Dt=(k||[]).slice();g&&this.Dt.unshift(g.Ja())};ur.prototype.Ub=function(){return this.Ml};ur.prototype.Hf=function(){return this.params};ur.prototype.Ln=function(){return this.methods};ur.prototype.Ec=function(){return this.yg};var Ir=function(a,b){if(!a.Ap){var c=b&&!_.M.$l[b]&&_.M.Tq[b];c?(a.Sq=[],c(function(){a.Ap=!0;for(var b=0,c=a.Sq.length;b<c;++b)a.Sq[b].call(a)})):a.Ap=!0}},Jr=function(a,b){a.Ap?b.call(a):a.Sq.push(b)};
ur.prototype.Kc=function(a,b){Jr(this,function(){Kr(this,a,b)})};var Kr=function(a,b,c){a.Bk[b]=a.Bk[b]||[];a.Bk[b].push(c)};ur.prototype.ni=function(a,b){Jr(this,function(){var c=this.Bk[a];if(c)for(var d=0,e=c.length;d<e;++d)if(c[d]===b){c.splice(d,1);break}})};
ur.prototype.qf=function(a,b){var c,d=this.Bk[a];if(d)for(var e=Array.prototype.slice.call(arguments,1),f=0,g=d.length;f<g;++f)try{c=d[f].apply({},e)}catch(k){_.Kb(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join(""))}return c};
var Lr=function(a){return"number"==typeof a?{value:a,Mr:a+"px"}:"100%"==a?{value:100,Mr:"100%",bA:!0}:null},Mr=function(a,b,c,d,e,f,g){ur.call(this,a,b,c,d,Fr,e,f,g);this.id=b.id||fr();this.S=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*(0,_.mk)());this.U=sr(this.params,this.config);this.Gr={};Jr(this,function(){this.qf("open");_.mr(this.Gr,this)})};vr(Mr);_.h=Mr.prototype;
_.h.Fe=function(a,b){if(!this.config.url)return _.Kb("Cannot open iframe, empty URL."),this;var c=this.id;_.M.Xg[c]=this;var d=_.mr(this.methods);d._ready=this.Wo;d._close=this.close;d._open=this.Pv;d._resizeMe=this.Qv;d._renderstart=this.GA;var e=this.U;this.S&&(e.rpctoken=this.S);e._methods=_.or(d,c,"",this,!0);this.T=a="string"===typeof a?window.document.getElementById(a):a;d={};d.id=c;if(b){d.attributes=b;var f=b.style;if("string"===typeof f){var g;if(f){g=[];for(var f=f.split(";"),k=0,l=f.length;k<
l;++k){var m=f[k];if(0!=m.length||k+1!=l)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?g.push(m.join(":")):_.Kb(['Iframe style "',f[k],'" not allowed.'].join(""))}g=g.join(";")}else g="";b.style=g}}this.Ub().allowPost&&(d.allowPost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=gr;this.R=_.Bm(this.config.url,a,d);e=this.R.getAttribute("data-postorigin")||this.R.src;_.M.Xg[c]=this;_.L.np(this.id,this.S);_.L.Wf(this.id,e);return this};
_.h.Gd=function(a,b){this.Gr[a]=b};_.h.Ja=function(){return this.id};_.h.pb=function(){return this.R};_.h.Cb=function(){return this.T};_.h.Ue=function(a){this.T=a};_.h.Wo=function(a){var b=qr(a,this.id,"");this.yg&&"function"==typeof this.methods._ready&&(a._methods=_.or(b,this.yg.Ja(),this.id,this,!1),this.methods._ready(a));_.mr(a,this);_.mr(b,this);this.qf("ready",a)};_.h.GA=function(a){this.qf("renderstart",a)};_.h.close=function(a){a=this.qf("close",a);delete _.M.Xg[this.id];return a};
_.h.remove=function(){var a=window.document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.h.Pv=function(a){var b=qr(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.T);if(rr(a.openParams))new Nr(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new Mr(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;Jr(c,function(){var a={childId:c.Ja()},f=c.Gr;f._toclose=c.close;a._methods=_.or(f,d.id,c.id,c,!1);b._onopen(a)})}};
_.h.Qv=function(a){if(void 0===this.qf("resize",a)&&this.R){var b=Lr(a.width);null!=b&&(this.R.style.width=b.Mr);a=Lr(a.height);null!=a&&(this.R.style.height=a.Mr);this.R.parentElement&&(null!=b&&b.bA||null!=a&&a.bA)&&(this.R.parentElement.style.display="block")}};
var Nr=function(a,b,c,d,e,f,g){ur.call(this,a,b,c,d,Gr,e,f,g);this.url=a;this.R=null;this.Mt=fr();Jr(this,function(){var a;this.qf("beforeparentopen");var b=_.mr(this.methods);b._onopen=this.$L;b._ready=this.Wo;b._onclose=this.ZL;this.params._methods=_.or(b,"..",this.Mt,this,!0);b={};for(a in this.params)b[a]=gr(this.params[a]);var c=this.config.url;if(this.Ml.hideUrlFromParent){a=window.name;var d=c,c=_.gm(this.config.url,this.params,{},gr),e=b,b={};b._methods=e._methods;b["#opener"]=e["#opener"];
b["#urlindex"]=e["#urlindex"];b["#opener"]&&void 0!=e["#urlindex"]?(b["#opener"]=a+","+b["#opener"],a=d):(d=_.La(_.Za,"fUrl",[]),e=d.length,d[e]=c,_.Za.rUrl=Br,b["#opener"]=a,b["#urlindex"]=e,a=_.hj.qb(_.Ea.location.href),c=_.F("iframes/relay_url_"+(0,window.encodeURIComponent)(a))||"/_/gapi/sibling/1/frame.html",a=a+c);c=a}_.Tc._open({url:c,openParams:this.Ml,params:b,proxyId:this.Mt,openedByProxyChain:this.Dt})})};vr(Nr);Nr.prototype.S=function(){return this.R};
Nr.prototype.$L=function(a){this.R=a.childId;var b=qr(a,"..",this.R);_.mr(b,this);this.close=b._toclose;_.M.Xg[this.R]=this;this.yg&&this.methods._onopen&&(a._methods=_.or(b,this.yg.Ja(),this.R,this,!1),this.methods._onopen(a))};Nr.prototype.Wo=function(a){var b=String(this.R),c=qr(a,"..",b);_.mr(a,this);_.mr(c,this);this.qf("ready",a);this.yg&&this.methods._ready&&(a._methods=_.or(c,this.yg.Ja(),b,this,!1),this.methods._ready(a))};
Nr.prototype.ZL=function(a){if(this.yg&&this.methods._onclose)this.methods._onclose(a);else return a=this.qf("close",a),delete _.M.Xg[this.R],a};
var Or=function(a,b,c,d,e,f,g){ur.call(this,a,b,c,d,Gr,f,g);this.id=b.id||fr();this.S=e;d._close=this.close;this.onClosed=this.R;this.fD=0;Jr(this,function(){this.qf("beforeparentopen");var b=_.mr(this.methods);this.params._methods=_.or(b,"..",this.Mt,this,!0);b={};b.queryParams=this.params;a=_.sm(_.Ha,this.config.url,this.id,b);var c=e.openWindow(a);this.canAutoClose=function(a){a(e.cx(c))};e.rC(c,this);this.fD=c})};vr(Or);Or.prototype.close=function(a){a=this.qf("close",a);this.S.jx(this.fD);return a};
Or.prototype.R=function(){this.qf("close")};
(function(){_.M.Xg={};_.M.$l={};_.M.Tq={};_.M.Jz=0;_.M.hp={};_.M.mj={};_.M.Yo=null;_.M.Xo=[];_.M.eM=function(a){var b=!1;try{if(null!=a)var e=window.parent.frames[a.id],b=e.iframer.id==a.id&&e.iframes.openedId_(_.Tc.id)}catch(f){}try{_.M.Yo={origin:this.origin,referer:this.referer,claimedOpenerId:a&&a.id,claimedOpenerProxyChain:a&&a.proxyChain||[],sameOrigin:b};for(a=0;a<_.M.Xo.length;++a)_.M.Xo[a](_.M.Yo);_.M.Xo=[]}catch(f){}};_.M.MI=function(a){var b=a&&a.yg,e=null;b&&(e={},e.id=b.Ja(),e.proxyChain=
a.Dt);return e};Dr();if(window.parent!=window){var a=_.K.nc();a.gcv&&jr(a.gcv);var b=a.jsh;b&&kr(b);_.mr(qr(a,"..",""),_.Tc);_.mr(a,_.Tc);Er()}_.M.Za=wr;_.M.Yb=xr;_.M.GN=Ar;_.M.resize=zr;_.M.oI=function(a){return _.M.Tq[a]};_.M.ou=function(a,b){_.M.Tq[a]=b};_.M.DB=zr;_.M.SN=Ar;_.M.uo={};_.M.uo.get=wr;_.M.uo.set=xr;_.M.rG=function(a,b){nr(a);_.M.mj[a]=b||window[a]};_.M.kX=function(a){delete _.M.mj[a]};_.M.open=function(a,b,e,f,g,k){3==arguments.length?f={}:4==arguments.length&&"function"===typeof f&&
(g=f,f={});var l="bubble"===b.style&&yr?yr.Qa():null;return l?new Or(a,b,e,f,l,g,k):rr(b)?new Nr(a,b,e,f,g,k):new Mr(a,b,e,f,g,k)};_.M.close=function(a,b){_.Tc&&_.Tc._close&&_.Tc._close(a,b)};_.M.ready=function(a,b,e){2==arguments.length&&"function"===typeof b&&(e=b,b={});var f=a||{};"height"in f||(f.height=_.Il.Dc());f._methods=_.or(b||{},"..","",_.Tc,!0);_.Tc&&_.Tc._ready&&_.Tc._ready(f,e)};_.M.uy=function(a){_.M.Yo?a(_.M.Yo):_.M.Xo.push(a)};_.M.bM=function(a){return!!_.M.Xg[a]};_.M.xI=function(){return["https://ssl.gstatic.com/gb/js/",
_.F("googleapis.config/gcv")].join("")};_.M.mB=function(a){var b={mouseover:1,mouseout:1};if(_.Tc._event)for(var e=0;e<a.length;e++){var f=a[e];f in b&&_.K.Im(window.document,f,function(a){_.Tc._event({event:a.type,timestamp:(new Date).getTime()})},!0)}};_.M.JN=kr;_.M.mu=lr;_.M.iA=hr;_.M.Oz=_.Tc})();
_.E("iframes.allow",_.M.rG);_.E("iframes.callSiblingOpener",_.M.EG);_.E("iframes.registerForOpenedSibling",_.M.AM);_.E("iframes.close",_.M.close);_.E("iframes.getGoogleConnectJsUri",_.M.xI);_.E("iframes.getHandler",_.M.Za);_.E("iframes.getDeferredHandler",_.M.oI);_.E("iframes.getParentInfo",_.M.uy);_.E("iframes.iframer",_.M.Oz);_.E("iframes.open",_.M.open);_.E("iframes.openedId_",_.M.bM);_.E("iframes.propagate",_.M.mB);_.E("iframes.ready",_.M.ready);_.E("iframes.resize",_.M.resize);
_.E("iframes.setGoogleConnectJsVersion",_.M.GN);_.E("iframes.setBootstrapHint",_.M.mu);_.E("iframes.setJsHint",_.M.JN);_.E("iframes.setHandler",_.M.Yb);_.E("iframes.setDeferredHandler",_.M.ou);_.E("IframeBase",ur);_.E("IframeBase.prototype.addCallback",ur.prototype.Kc);_.E("IframeBase.prototype.getMethods",ur.prototype.Ln);_.E("IframeBase.prototype.getOpenerIframe",ur.prototype.Ec);_.E("IframeBase.prototype.getOpenParams",ur.prototype.Ub);_.E("IframeBase.prototype.getParams",ur.prototype.Hf);
_.E("IframeBase.prototype.removeCallback",ur.prototype.ni);_.E("Iframe",Mr);_.E("Iframe.prototype.close",Mr.prototype.close);_.E("Iframe.prototype.exposeMethod",Mr.prototype.Gd);_.E("Iframe.prototype.getId",Mr.prototype.Ja);_.E("Iframe.prototype.getIframeEl",Mr.prototype.pb);_.E("Iframe.prototype.getSiteEl",Mr.prototype.Cb);_.E("Iframe.prototype.openInto",Mr.prototype.Fe);_.E("Iframe.prototype.remove",Mr.prototype.remove);_.E("Iframe.prototype.setSiteEl",Mr.prototype.Ue);
_.E("Iframe.prototype.addCallback",Mr.prototype.Kc);_.E("Iframe.prototype.getMethods",Mr.prototype.Ln);_.E("Iframe.prototype.getOpenerIframe",Mr.prototype.Ec);_.E("Iframe.prototype.getOpenParams",Mr.prototype.Ub);_.E("Iframe.prototype.getParams",Mr.prototype.Hf);_.E("Iframe.prototype.removeCallback",Mr.prototype.ni);_.E("IframeProxy",Nr);_.E("IframeProxy.prototype.getTargetIframeId",Nr.prototype.S);_.E("IframeProxy.prototype.addCallback",Nr.prototype.Kc);_.E("IframeProxy.prototype.getMethods",Nr.prototype.Ln);
_.E("IframeProxy.prototype.getOpenerIframe",Nr.prototype.Ec);_.E("IframeProxy.prototype.getOpenParams",Nr.prototype.Ub);_.E("IframeProxy.prototype.getParams",Nr.prototype.Hf);_.E("IframeProxy.prototype.removeCallback",Nr.prototype.ni);_.E("IframeWindow",Or);_.E("IframeWindow.prototype.close",Or.prototype.close);_.E("IframeWindow.prototype.onClosed",Or.prototype.R);_.E("iframes.util.getTopMostAccessibleWindow",_.M.$a.Fy);_.E("iframes.handlers.get",_.M.uo.get);_.E("iframes.handlers.set",_.M.uo.set); _.E("iframes.resizeMe",_.M.DB);_.E("iframes.setVersionOverride",_.M.SN);
ur.prototype.send=function(a,b,c){_.M.TB(this,a,b,c)};_.Tc.send=function(a,b,c){_.M.TB(_.Tc,a,b,c)};ur.prototype.register=function(a,b){var c=this;c.Kc(a,function(a){b.call(c,a)})};_.M.TB=function(a,b,c,d){var e=[];void 0!==c&&e.push(c);d&&e.push(function(a){d.call(this,[a])});a[b]&&a[b].apply(a,e)};_.M.$j=function(){return!0};_.E("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.M.$j);_.E("IframeBase.prototype.send",ur.prototype.send);_.E("IframeBase.prototype.register",ur.prototype.register);
_.E("Iframe.prototype.send",Mr.prototype.send);_.E("Iframe.prototype.register",Mr.prototype.register);_.E("IframeProxy.prototype.send",Nr.prototype.send);_.E("IframeProxy.prototype.register",Nr.prototype.register);_.E("IframeWindow.prototype.send",Or.prototype.send);_.E("IframeWindow.prototype.register",Or.prototype.register);_.E("iframes.iframer.send",_.M.Oz.send);

});
// Google Inc.
